# German messages for GNU diffutils.
# This file is distributed under the same license as the diffutils package.
# Copyright (C) 1996, 2001, 2002, 2012, 2013 Free Software Foundation, Inc.
# Karl Eichwalder <keichwa@gmx.net>, 1996
# Martin von Löwis <martin@v.loewis.de>, 1997, 2001, 2002
# Jakob Kramer <jakob.kramer@gmx.de>, 2012, 2013.
# Benno Schulenberg <bensberg@justemail.net>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: GNU diffutils 3.3-pre1\n"
"Report-Msgid-Bugs-To: bug-diffutils@gnu.org\n"
"POT-Creation-Date: 2015-06-22 20:00+0200\n"
"PO-Revision-Date: 2013-04-26 20:27+0200\n"
"Last-Translator: Jakob Kramer <jakob.kramer@gmx.de>\n"
"Language-Team: German <translation-team-de@lists.sourceforge.net>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8-bit\n"

#: lib/c-stack.c:204 lib/c-stack.c:297
msgid "program error"
msgstr "Programmfehler"

#: lib/c-stack.c:205 lib/c-stack.c:298
msgid "stack overflow"
msgstr "Stacküberlauf"

#: lib/error.c:191
msgid "Unknown system error"
msgstr "Unbekannter Systemfehler"

#: lib/file-type.c:40
msgid "regular empty file"
msgstr "normale leere Datei"

#: lib/file-type.c:40
msgid "regular file"
msgstr "normale Datei"

#: lib/file-type.c:43
msgid "directory"
msgstr "Verzeichnis"

#: lib/file-type.c:46
msgid "symbolic link"
msgstr "symbolische Verknüpfung"

#: lib/file-type.c:52
msgid "message queue"
msgstr "Nachrichten-Warteschlange"

#: lib/file-type.c:55
msgid "semaphore"
msgstr "Semaphor"

#: lib/file-type.c:58
msgid "shared memory object"
msgstr "gemeinsames Speicherobjekt"

#: lib/file-type.c:61
msgid "typed memory object"
msgstr "typisiertes Speicherobjekt"

#: lib/file-type.c:66
msgid "block special file"
msgstr "Blockorientiertes Gerät"

#: lib/file-type.c:69
msgid "character special file"
msgstr "Zeichenorientiertes Gerät"

#: lib/file-type.c:72
msgid "contiguous data"
msgstr ""

#: lib/file-type.c:75
msgid "fifo"
msgstr "FIFO"

#: lib/file-type.c:78
msgid "door"
msgstr ""

#: lib/file-type.c:81
#, fuzzy
msgid "multiplexed block special file"
msgstr "Blockorientiertes Gerät"

#: lib/file-type.c:84
#, fuzzy
msgid "multiplexed character special file"
msgstr "Zeichenorientiertes Gerät"

#: lib/file-type.c:87
msgid "multiplexed file"
msgstr ""

#: lib/file-type.c:90
#, fuzzy
msgid "named file"
msgstr "seltsame Datei"

#: lib/file-type.c:93
#, fuzzy
msgid "network special file"
msgstr "Blockorientiertes Gerät"

#: lib/file-type.c:96
msgid "migrated file with data"
msgstr ""

#: lib/file-type.c:99
msgid "migrated file without data"
msgstr ""

#: lib/file-type.c:102
msgid "port"
msgstr ""

#: lib/file-type.c:105
msgid "socket"
msgstr "Socket"

#: lib/file-type.c:108
msgid "whiteout"
msgstr ""

#: lib/file-type.c:110
msgid "weird file"
msgstr "seltsame Datei"

#: lib/getopt.c:547 lib/getopt.c:576
#, c-format
msgid "%s: option '%s' is ambiguous; possibilities:"
msgstr "%s: Option »%s« ist mehrdeutig, Möglichkeiten:"

#: lib/getopt.c:624 lib/getopt.c:628
#, c-format
msgid "%s: option '--%s' doesn't allow an argument\n"
msgstr "%s: Option »--%s« erlaubt kein Argument.\n"

#: lib/getopt.c:637 lib/getopt.c:642
#, c-format
msgid "%s: option '%c%s' doesn't allow an argument\n"
msgstr "%s: Option »%c%s« erlaubt kein Argument.\n"

#: lib/getopt.c:685 lib/getopt.c:704
#, c-format
msgid "%s: option '--%s' requires an argument\n"
msgstr "%s: Option »%s« verlangt ein Argument.\n"

#: lib/getopt.c:742 lib/getopt.c:745
#, c-format
msgid "%s: unrecognized option '--%s'\n"
msgstr "%s: Unbekannte Option »--%s«.\n"

#: lib/getopt.c:753 lib/getopt.c:756
#, c-format
msgid "%s: unrecognized option '%c%s'\n"
msgstr "%s: Unbekannte Option »%c%s«.\n"

#: lib/getopt.c:805 lib/getopt.c:808
#, c-format
msgid "%s: invalid option -- '%c'\n"
msgstr "%s: ungültige Option -- »%c«\n"

#: lib/getopt.c:861 lib/getopt.c:878 lib/getopt.c:1088 lib/getopt.c:1106
#, c-format
msgid "%s: option requires an argument -- '%c'\n"
msgstr "%s: Option verlangt ein Argument -- »%c«\n"

#: lib/getopt.c:934 lib/getopt.c:950
#, c-format
msgid "%s: option '-W %s' is ambiguous\n"
msgstr "%s: Option »-W %s« ist mehrdeutig\n"

#: lib/getopt.c:974 lib/getopt.c:992
#, c-format
msgid "%s: option '-W %s' doesn't allow an argument\n"
msgstr "%s: Option »-W %s« erlaubt kein Argument.\n"

#: lib/getopt.c:1013 lib/getopt.c:1031
#, c-format
msgid "%s: option '-W %s' requires an argument\n"
msgstr "%s: Option »-W %s« verlangt ein Argument.\n"

#. TRANSLATORS:
#. Get translations for open and closing quotation marks.
#. The message catalog should translate "`" to a left
#. quotation mark suitable for the locale, and similarly for
#. "'".  For example, a French Unicode local should translate
#. these to U+00AB (LEFT-POINTING DOUBLE ANGLE
#. QUOTATION MARK), and U+00BB (RIGHT-POINTING DOUBLE ANGLE
#. QUOTATION MARK), respectively.
#.
#. If the catalog has no translation, we will try to
#. use Unicode U+2018 (LEFT SINGLE QUOTATION MARK) and
#. Unicode U+2019 (RIGHT SINGLE QUOTATION MARK).  If the
#. current locale is not Unicode, locale_quoting_style
#. will quote 'like this', and clocale_quoting_style will
#. quote "like this".  You should always include translations
#. for "`" and "'" even if U+2018 and U+2019 are appropriate
#. for your locale.
#.
#. If you don't know what to put here, please see
#. <http://en.wikipedia.org/wiki/Quotation_marks_in_other_languages>
#. and use glyphs suitable for your language.
#: lib/quotearg.c:312
msgid "`"
msgstr "»"

#: lib/quotearg.c:313
msgid "'"
msgstr "«"

#: lib/regcomp.c:131
msgid "Success"
msgstr "Erfolg."

#: lib/regcomp.c:134
msgid "No match"
msgstr "Keine Übereinstimmung."

#: lib/regcomp.c:137
msgid "Invalid regular expression"
msgstr "Ungültiger regulärer Ausdruck."

#: lib/regcomp.c:140
msgid "Invalid collation character"
msgstr "Ungültiges Sortierzeichen."

#: lib/regcomp.c:143
msgid "Invalid character class name"
msgstr "Ungültiger Name für Zeichenklasse."

#: lib/regcomp.c:146
msgid "Trailing backslash"
msgstr "Extra Backslash."

#: lib/regcomp.c:149
msgid "Invalid back reference"
msgstr "Ungültige Rückreferenz."

#: lib/regcomp.c:152
msgid "Unmatched [ or [^"
msgstr "Öffnende [ oder [^ ohne schließende."

#: lib/regcomp.c:155
msgid "Unmatched ( or \\("
msgstr "Öffnende ( oder \\( ohne schließende."

#: lib/regcomp.c:158
msgid "Unmatched \\{"
msgstr "Öffnende \\{ ohne schließende."

#: lib/regcomp.c:161
msgid "Invalid content of \\{\\}"
msgstr "Ungültiger Inhalt von \\{\\}."

#: lib/regcomp.c:164
msgid "Invalid range end"
msgstr "Ungültiges Bereichsende."

#: lib/regcomp.c:167
msgid "Memory exhausted"
msgstr "Speicher verbraucht."

#: lib/regcomp.c:170
msgid "Invalid preceding regular expression"
msgstr "Ungüliger vorhergehender regulärer Ausdruck."

#: lib/regcomp.c:173
msgid "Premature end of regular expression"
msgstr "Vorzeitiges Ende des regulären Ausdrucks."

#: lib/regcomp.c:176
msgid "Regular expression too big"
msgstr "Regulärer Ausdruck ist zu groß."

#: lib/regcomp.c:179
msgid "Unmatched ) or \\)"
msgstr "Schließende ) oder \\) ohne öffnende."

#: lib/regcomp.c:707
msgid "No previous regular expression"
msgstr "Kein vorhergehender regulärer Ausdruck."

#: lib/xalloc-die.c:34
msgid "memory exhausted"
msgstr "Speicher verbraucht."

#: lib/xfreopen.c:35
msgid "stdin"
msgstr "Standardeingabe"

#: lib/xfreopen.c:36
msgid "stdout"
msgstr "Standardausgabe"

#: lib/xfreopen.c:37
msgid "stderr"
msgstr "Standardfehlerausgabe"

#: lib/xfreopen.c:38
msgid "unknown stream"
msgstr "unbekannter Datenstrom"

#: lib/xfreopen.c:39
#, c-format
msgid "failed to reopen %s with mode %s"
msgstr "%s konnte mit Modus %s nicht wieder geöffnet werden"

#: lib/xstrtol-error.c:63
#, c-format
msgid "invalid %s%s argument '%s'"
msgstr "ungültiges %s%s Argument »%s«"

#: lib/xstrtol-error.c:68
#, c-format
msgid "invalid suffix in %s%s argument '%s'"
msgstr "ungültiger Suffix in %s%s Argument »%s«"

#: lib/xstrtol-error.c:72
#, c-format
msgid "%s%s argument '%s' too large"
msgstr "%s%s Argument »%s« ist zu groß"

#: lib/version-etc.c:74
#, c-format
msgid "Packaged by %s (%s)\n"
msgstr "Paket erstellt von %s (%s)\n"

#: lib/version-etc.c:77
#, c-format
msgid "Packaged by %s\n"
msgstr "Paket erstellt von %s\n"

#. TRANSLATORS: Translate "(C)" to the copyright symbol
#. (C-in-a-circle), if this symbol is available in the user's
#. locale.  Otherwise, do not translate "(C)"; leave it as-is.
#: lib/version-etc.c:84
msgid "(C)"
msgstr "©"

#: lib/version-etc.c:86
msgid ""
"\n"
"License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl."
"html>.\n"
"This is free software: you are free to change and redistribute it.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
"\n"
msgstr ""
"\n"
"Lizenz GPLv3+: GNU GPL Version 3 oder später <http://www.gnu.org/licenses/"
"gpl.html>.\n"
"Dies ist freie Software: Sie dürfen sie verändern und verbreiten.\n"
"Es gibt KEINE GARANTIE, soweit diese nicht durch das Gesetz vorgeschrieben\n"
"wird.\n"
"\n"

#. TRANSLATORS: %s denotes an author name.
#: lib/version-etc.c:102
#, c-format
msgid "Written by %s.\n"
msgstr "Geschrieben von %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#: lib/version-etc.c:106
#, c-format
msgid "Written by %s and %s.\n"
msgstr "Geschrieben von %s und %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#: lib/version-etc.c:110
#, c-format
msgid "Written by %s, %s, and %s.\n"
msgstr "Geschrieben von %s, %s und %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:117
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"and %s.\n"
msgstr ""
"Geschrieben von %s, %s, %s\n"
"und %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:124
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, and %s.\n"
msgstr ""
"Geschrieben von %s, %s, %s,\n"
"%s und %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:131
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, and %s.\n"
msgstr ""
"Geschrieben von %s, %s, %s,\n"
"%s, %s und %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:139
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, and %s.\n"
msgstr ""
"Geschrieben von %s, %s, %s,\n"
"%s, %s, %s und %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:147
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"and %s.\n"
msgstr ""
"Geschrieben von %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"und %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:156
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, and %s.\n"
msgstr ""
"Geschrieben von %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s und %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:167
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, %s, and others.\n"
msgstr ""
"Geschrieben von %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, %s und weiteren.\n"

#. TRANSLATORS: The placeholder indicates the bug-reporting address
#. for this package.  Please add _another line_ saying
#. "Report translation bugs to <...>\n" with the address for translation
#. bugs (typically your translation team's web or email address).
#: lib/version-etc.c:245
#, c-format
msgid ""
"\n"
"Report bugs to: %s\n"
msgstr ""
"\n"
"Fehlerberichte an %s.\n"
"Übersetzungsfehler an <http://translationproject.org/team/de.html>.\n"

#: lib/version-etc.c:247
#, c-format
msgid "Report %s bugs to: %s\n"
msgstr "Berichten Sie Fehler in %s an %s.\n"

#: lib/version-etc.c:251
#, c-format
msgid "%s home page: <%s>\n"
msgstr "Homepage von %s: <%s>.\n"

#: lib/version-etc.c:253
#, c-format
msgid "%s home page: <http://www.gnu.org/software/%s/>\n"
msgstr "Homepage von %s: <http://www.gnu.org/software/%s/>.\n"

#: lib/version-etc.c:256
msgid "General help using GNU software: <http://www.gnu.org/gethelp/>\n"
msgstr ""
"Generelle Hilfe zur Benutzung von GNU-Software: <http://www.gnu.org/gethelp/"
">.\n"

#: src/analyze.c:454 src/diff.c:1349
#, c-format
msgid "Files %s and %s differ\n"
msgstr "Dateien %s und %s sind verschieden.\n"

#: src/analyze.c:455
#, c-format
msgid "Binary files %s and %s differ\n"
msgstr "Binärdateien %s und %s sind verschieden.\n"

#: src/analyze.c:695 src/diff3.c:1416 src/util.c:663
msgid "No newline at end of file"
msgstr "Kein Zeilenumbruch am Dateiende."

#. This is a proper name. See the gettext manual, section Names.
#: src/cmp.c:43
msgid "Torbjorn Granlund"
msgstr "Torbjorn Granlund"

#. This is a proper name. See the gettext manual, section Names.
#: src/cmp.c:44
msgid "David MacKenzie"
msgstr "David MacKenzie"

#: src/cmp.c:118 src/diff.c:845 src/diff3.c:414 src/sdiff.c:158
#, c-format
msgid "Try '%s --help' for more information."
msgstr "»%s --help« gibt Ihnen mehr Informationen."

#: src/cmp.c:137
#, c-format
msgid "invalid --ignore-initial value '%s'"
msgstr "ungültiger --ignore-initial-Wert »%s«."

#: src/cmp.c:147
#, c-format
msgid "options -l and -s are incompatible"
msgstr "Die Optionen -l und -s sind inkompatibel."

#: src/cmp.c:155 src/diff.c:854 src/diff3.c:422 src/sdiff.c:167
#: src/sdiff.c:315 src/sdiff.c:322 src/sdiff.c:874 src/util.c:278
#: src/util.c:375 src/util.c:382
msgid "write failed"
msgstr "Schreibfehler."

#: src/cmp.c:157 src/diff.c:856 src/diff.c:1414 src/diff3.c:424
#: src/sdiff.c:169
msgid "standard output"
msgstr "Standardausgabe"

#: src/cmp.c:161
msgid "-b, --print-bytes          print differing bytes"
msgstr "-b, --print-bytes          Unterschiedliche Bytes ausgeben."

#: src/cmp.c:162
msgid "-i, --ignore-initial=SKIP         skip first SKIP bytes of both inputs"
msgstr ""
"-i, --ignore-initial=SKIP         Die ersten SKIP Bytes der Eingabe "
"überspringen."

#: src/cmp.c:163
msgid ""
"-i, --ignore-initial=SKIP1:SKIP2  skip first SKIP1 bytes of FILE1 and\n"
"                                      first SKIP2 bytes of FILE2"
msgstr ""
"-i, --ignore-initial=SKIP1:SKIP2  Die ersten SKIP1 Bytes von DATEI1\n"
"                                  und die ersten SKIP2 Bytes von DATEI2 "
"überspringen."

#: src/cmp.c:165
msgid ""
"-l, --verbose              output byte numbers and differing byte values"
msgstr ""
"-l, --verbose              Bytenummern und Werte aller unterschiedlichen "
"Bytes ausgeben."

#: src/cmp.c:166
msgid "-n, --bytes=LIMIT          compare at most LIMIT bytes"
msgstr "-n, --bytes=LIMIT          Höchstens LIMIT Bytes vergleichen."

#: src/cmp.c:167
msgid "-s, --quiet, --silent      suppress all normal output"
msgstr "-s, --quiet, --silent      Alle normalen Ausgaben unterdrücken."

#: src/cmp.c:168
msgid "    --help                 display this help and exit"
msgstr "    --help                 Diese Hilfe anzeigen und beenden."

#: src/cmp.c:169
msgid "-v, --version              output version information and exit"
msgstr "-v, -version               Versionsinformation ausgeben und beenden."

#: src/cmp.c:178
#, c-format
msgid "Usage: %s [OPTION]... FILE1 [FILE2 [SKIP1 [SKIP2]]]\n"
msgstr "Aufruf: %s [OPTION]... DATEI1 [DATEI2 [SKIP1 [SKIP2]]]\n"

#: src/cmp.c:180
msgid "Compare two files byte by byte."
msgstr "Zwei Dateien Byte für Byte vergleichen."

#: src/cmp.c:182
msgid ""
"The optional SKIP1 and SKIP2 specify the number of bytes to skip\n"
"at the beginning of each file (zero by default)."
msgstr ""
"Die optionalen Argumente SKIP1 und SKIP2 geben die Zahl der Bytes an,\n"
"die in jeder Datei übersprungen werden (standardmäßig null)."

#: src/cmp.c:185 src/diff.c:962 src/diff3.c:462 src/sdiff.c:210
msgid ""
"Mandatory arguments to long options are mandatory for short options too.\n"
msgstr ""
"Nötige Argumente für lange Optionen sind auch für kurze Optionen nötig.\n"

#: src/cmp.c:191
msgid ""
"SKIP values may be followed by the following multiplicative suffixes:\n"
"kB 1000, K 1024, MB 1,000,000, M 1,048,576,\n"
"GB 1,000,000,000, G 1,073,741,824, and so on for T, P, E, Z, Y."
msgstr ""
"SKIP-Werte dürfen die folgenden multiplikativen Anhänge haben:\n"
"kB 1000, K 1024, MB 1.000.000, M 1.048.576,\n"
"GB 1.000.000.000, G 1.073.741.824, und so weiter für T, P, E, Z, Y."

#: src/cmp.c:194
msgid "If a FILE is '-' or missing, read standard input."
msgstr "Wenn DATEI »-« ist oder fehlt, von der Standardeingabe lesen."

#: src/cmp.c:195 src/diff.c:950 src/sdiff.c:220
msgid "Exit status is 0 if inputs are the same, 1 if different, 2 if trouble."
msgstr ""
"Der Rückgabewert des Programms ist 0, falls die Eingaben identisch\n"
"sind, 1 falls sie gleich sind und 2 falls es Probleme gab."

#: src/cmp.c:240
#, c-format
msgid "invalid --bytes value '%s'"
msgstr "ungültiger --bytes-Wert »%s«"

#: src/cmp.c:266 src/diff.c:763 src/diff3.c:318 src/sdiff.c:565
#, c-format
msgid "missing operand after '%s'"
msgstr "fehlender Operand nach »%s«"

#: src/cmp.c:278 src/diff.c:765 src/diff3.c:320 src/sdiff.c:567
#, c-format
msgid "extra operand '%s'"
msgstr "extra Operand »%s«."

#: src/cmp.c:494
#, c-format
msgid "%s %s differ: byte %s, line %s\n"
msgstr "%s %s differieren: Byte %s, Zeile %s\n"

#: src/cmp.c:510
#, c-format
msgid "%s %s differ: byte %s, line %s is %3o %s %3o %s\n"
msgstr "%s %s differieren: Zeichen %s, Zeile %s ist %3o %s %3o %s\n"

#: src/cmp.c:562
#, c-format
msgid "cmp: EOF on %s\n"
msgstr "cmp: EOF auf %s.\n"

#. This is a proper name. See the gettext manual, section Names.
#: src/diff.c:49
msgid "Paul Eggert"
msgstr "Paul Eggert"

#. This is a proper name. See the gettext manual, section Names.
#: src/diff.c:50
msgid "Mike Haertel"
msgstr "Mike Haertel"

#. This is a proper name. See the gettext manual, section Names.
#: src/diff.c:51
msgid "David Hayes"
msgstr "David Hayes"

#. This is a proper name. See the gettext manual, section Names.
#: src/diff.c:52
msgid "Richard Stallman"
msgstr "Richard Stallman"

#. This is a proper name. See the gettext manual, section Names.
#: src/diff.c:53
msgid "Len Tower"
msgstr "Len Tower"

#: src/diff.c:340
#, c-format
msgid "invalid context length '%s'"
msgstr "ungültige Kontextlänge »%s«."

#: src/diff.c:423
#, c-format
msgid "pagination not supported on this host"
msgstr "Seitenumbruch wird auf diesem System nicht unterstützt."

#: src/diff.c:438 src/diff3.c:300
#, c-format
msgid "too many file label options"
msgstr "Zu viele Datei-Label-Optionen wurden angegeben."

#: src/diff.c:515
#, c-format
msgid "invalid width '%s'"
msgstr "ungültige Breite »%s«."

#: src/diff.c:519
msgid "conflicting width options"
msgstr "widersprüchliche Breitenoptionen."

#: src/diff.c:544
#, c-format
msgid "invalid horizon length '%s'"
msgstr "ungültige Horizontlänge »%s«."

#: src/diff.c:600
#, c-format
msgid "invalid tabsize '%s'"
msgstr "ungültige Tabulatorbreite »%s«."

#: src/diff.c:604
msgid "conflicting tabsize options"
msgstr "widersprüchliche Tabulatorbreitenoptionen."

#: src/diff.c:740
msgid "--from-file and --to-file both specified"
msgstr "--from-file und --to-file sind beide angegeben."

#: src/diff.c:860
msgid "    --normal                  output a normal diff (the default)"
msgstr "    --normal                  Ein normales Diff ausgeben (Standard)."

#: src/diff.c:861
msgid "-q, --brief                   report only when files differ"
msgstr ""
"-q, --brief                   Nur ausgeben, ob die Dateien verschieden sind."

#: src/diff.c:862
msgid "-s, --report-identical-files  report when two files are the same"
msgstr "-s, --report-identical-files  Meldung, wenn zwei Dateien gleich sind."

#: src/diff.c:863
msgid ""
"-c, -C NUM, --context[=NUM]   output NUM (default 3) lines of copied context"
msgstr ""
"-c, -C ZAHL, --context[=ZAHL]   ZAHL Zeilen des kopierten Kontexts ausgeben "
"(Vorgabe: 3)."

#: src/diff.c:864
msgid ""
"-u, -U NUM, --unified[=NUM]   output NUM (default 3) lines of unified context"
msgstr ""
"-u, -U ZAHL, --unified[=ZAHL]   ZAHL Zeilen des Unified-Kontexts ausgeben "
"(Vorgabe: 3)."

#: src/diff.c:865
msgid "-e, --ed                      output an ed script"
msgstr "-e, --ed                      Ein ed-Skript ausgeben."

#: src/diff.c:866
msgid "-n, --rcs                     output an RCS format diff"
msgstr "-n, --rcs                     Im RCS-Format ausgeben."

#: src/diff.c:867
msgid "-y, --side-by-side            output in two columns"
msgstr "-y, --side-by-side            In zwei Spalten ausgeben."

#: src/diff.c:868
msgid ""
"-W, --width=NUM               output at most NUM (default 130) print columns"
msgstr ""
"-W, --width=ZAHL              Maximal ZAHL Druckspalten pro Zeile ausgeben "
"(Vorgabe: 130)."

#: src/diff.c:869
msgid ""
"    --left-column             output only the left column of common lines"
msgstr ""
"    --left-column             Nur linke Spalte der gemeinsamen Zeilen "
"ausgeben."

#: src/diff.c:870
msgid "    --suppress-common-lines   do not output common lines"
msgstr "    --suppress-common-lines   Keine gemeinsamen Zeilen ausgeben."

#: src/diff.c:872
msgid "-p, --show-c-function         show which C function each change is in"
msgstr ""
"-p, --show-c-function         Für jede Änderung zeigen, in welcher C-"
"Funktion sie ist"

#: src/diff.c:873
msgid "-F, --show-function-line=RE   show the most recent line matching RE"
msgstr ""
"-F, --show-function-line=RE   Die neueste Zeile, die dem Muster RE "
"entspricht, zeigen"

#: src/diff.c:874
msgid ""
"    --label LABEL             use LABEL instead of file name\n"
"                                (can be repeated)"
msgstr ""
"    --label LABEL             LABEL statt des Dateinamens benutzen\n"
"                              (kann wiederholt werden)."

#: src/diff.c:877
msgid "-t, --expand-tabs             expand tabs to spaces in output"
msgstr ""
"-t, -expand-tabs              Tabulatoren in der Ausgabe zu Leerzeichen "
"ausdehnen."

#: src/diff.c:878
msgid "-T, --initial-tab             make tabs line up by prepending a tab"
msgstr ""
"-T, --initial-tab             Einrückungen durch vorangestellte Tabulatoren "
"erzeugen."

#: src/diff.c:879
msgid ""
"    --tabsize=NUM             tab stops every NUM (default 8) print columns"
msgstr ""
"    --tabsize=ZAHL            Tabulatorstopps sind alle ZAHL Spalten "
"(Vorgabe: 8)."

#: src/diff.c:880
msgid ""
"    --suppress-blank-empty    suppress space or tab before empty output lines"
msgstr ""
"    --suppress-blank-empty    Leerzeichen oder Tabulator vor leeren\n"
"                              Ausgabezeilen verhindern."

#: src/diff.c:881
msgid "-l, --paginate                pass output through 'pr' to paginate it"
msgstr ""
"-l, --paginate                Ausgabe an »pr« zum Seitenumbruch übergeben."

#: src/diff.c:883
msgid ""
"-r, --recursive                 recursively compare any subdirectories found"
msgstr ""
"-r, --recursive                 Rekursiv alle Unterverzeichnisse vergleichen."

#: src/diff.c:884
msgid "    --no-dereference            don't follow symbolic links"
msgstr ""
"    --no-derefence              Symbolischen Verknüpfungen nicht folgen."

#: src/diff.c:885
msgid "-N, --new-file                  treat absent files as empty"
msgstr "-N, --new-file                  Fehlende Dateien als leer betrachten."

#: src/diff.c:886
msgid "    --unidirectional-new-file   treat absent first files as empty"
msgstr ""
"    --unidirectional-new-file   Die ersten fehlenden Dateien als leer "
"betrachten."

#: src/diff.c:887
msgid "    --ignore-file-name-case     ignore case when comparing file names"
msgstr ""
"    --ignore-file-name-case     Unterschiede der Groß/Kleinschreibung von "
"Dateinamen\n"
"                                ignorieren."

#: src/diff.c:888
msgid "    --no-ignore-file-name-case  consider case when comparing file names"
msgstr ""
"    --no-ignore-file-name-case  Unterschiede der Groß/Kleinschreibung von \n"
"                                Dateinamen beachten."

#: src/diff.c:889
msgid "-x, --exclude=PAT               exclude files that match PAT"
msgstr ""
"-x, --exclude=MUSTER            Dateien, die auf MUSTER passen, ausschließen."

#: src/diff.c:890
msgid ""
"-X, --exclude-from=FILE         exclude files that match any pattern in FILE"
msgstr ""
"-X, --exclude-from=DATEI        Dateien überspringen, die auf eines der\n"
"                                Muster in DATEI passen."

#: src/diff.c:891
msgid ""
"-S, --starting-file=FILE        start with FILE when comparing directories"
msgstr ""
"-S, --starting-file=DATEI       Beim Verzeichnisvergleich mit DATEI beginnen."

#: src/diff.c:892
msgid ""
"    --from-file=FILE1           compare FILE1 to all operands;\n"
"                                  FILE1 can be a directory"
msgstr ""
"    --from-file=DATEI1          DATEI1 mit allen Operanden vergleichen.\n"
"                                DATEI1 kann ein Verzeichnis sein."

#: src/diff.c:894
msgid ""
"    --to-file=FILE2             compare all operands to FILE2;\n"
"                                  FILE2 can be a directory"
msgstr ""
"    --to-file=DATEI2            Alle Operanden mit DATEI2 vergleichen.\n"
"                                DATEI2 kann ein Verzeichnis sein."

#: src/diff.c:897
msgid ""
"-i, --ignore-case               ignore case differences in file contents"
msgstr ""
"-i, --ignore-case  Unterschiede der Groß/Kleinschreibung im Dateiinhalt\n"
"                   ignorieren."

#: src/diff.c:898
msgid "-E, --ignore-tab-expansion      ignore changes due to tab expansion"
msgstr ""
"-E, --ignore-tab-expansion     Änderungen aufgrund von Tabausdehnungen "
"ignorieren."

#: src/diff.c:899
msgid "-Z, --ignore-trailing-space     ignore white space at line end"
msgstr "-Z, --ignore-trailing-space    Freiraum am Zeilenende ignorieren."

#: src/diff.c:900
msgid ""
"-b, --ignore-space-change       ignore changes in the amount of white space"
msgstr "-b, --ignore-space-change       Änderungen im Leerraum ignorieren."

#: src/diff.c:901
msgid "-w, --ignore-all-space          ignore all white space"
msgstr "-w, --ignore-all-space          Freiraum ignorieren."

#: src/diff.c:902
msgid ""
"-B, --ignore-blank-lines        ignore changes where lines are all blank"
msgstr ""
"-B, --ignore-blank-lines        Die Änderungen übergehen, wo alle Zeilen "
"leer sind."

#: src/diff.c:903
msgid "-I, --ignore-matching-lines=RE  ignore changes where all lines match RE"
msgstr ""
"-I, --ignore-matching-lines=RE  Änderungen ignorieren, bei denen alle "
"Zeilen\n"
"                                auf das Muster RE passen."

#: src/diff.c:905
msgid "-a, --text                      treat all files as text"
msgstr "-a, --text                      Alle Dateien als Text behandeln."

#: src/diff.c:906
msgid "    --strip-trailing-cr         strip trailing carriage return on input"
msgstr ""
"    --strip-trailing-cr         Wagenrücklauf (CR) am Zeilenende beim "
"Einlesen entfernen."

#: src/diff.c:908
msgid "    --binary                    read and write data in binary mode"
msgstr ""
"    --binary                    Daten im Binärmodus lesen und schreiben."

#: src/diff.c:911
msgid ""
"-D, --ifdef=NAME                output merged file with '#ifdef NAME' diffs"
msgstr ""
"-D, --ifdef=NAME                Zusammengefügte Datei mit »#ifdef NAME« in\n"
"                                die Ausgabe mischen."

#: src/diff.c:912
msgid "    --GTYPE-group-format=GFMT   format GTYPE input groups with GFMT"
msgstr "    --GTYPE-group-format=GFMT   GTYPE-Eingabe mit GFMT formatieren."

#: src/diff.c:913
msgid "    --line-format=LFMT          format all input lines with LFMT"
msgstr ""
"    --line-format=LFMT          Alle Eingabe-Zeilen mit LFMT formatieren."

#: src/diff.c:914
msgid "    --LTYPE-line-format=LFMT    format LTYPE input lines with LFMT"
msgstr "    --LTYPE-line-format=LFMT    LTYPE-Eingabe mit LFMT formatieren."

#: src/diff.c:915
msgid ""
"  These format options provide fine-grained control over the output\n"
"    of diff, generalizing -D/--ifdef."
msgstr ""
"  Diese Formatoptionen stellen haargenaue Kontrolle über die Eingabe\n"
"    von diff bereit, indem -D/--ifdef verallgemeinert wird."

#: src/diff.c:917
msgid "  LTYPE is 'old', 'new', or 'unchanged'.  GTYPE is LTYPE or 'changed'."
msgstr ""
"  LTYPE kann »old«, »new« oder »unchanged« sein. GTYPE ist LTYPE oder "
"»changed«."

#: src/diff.c:918
msgid ""
"  GFMT (only) may contain:\n"
"    %<  lines from FILE1\n"
"    %>  lines from FILE2\n"
"    %=  lines common to FILE1 and FILE2\n"
"    %[-][WIDTH][.[PREC]]{doxX}LETTER  printf-style spec for LETTER\n"
"      LETTERs are as follows for new group, lower case for old group:\n"
"        F  first line number\n"
"        L  last line number\n"
"        N  number of lines = L-F+1\n"
"        E  F-1\n"
"        M  L+1\n"
"    %(A=B?T:E)  if A equals B then T else E"
msgstr ""
"  GFMT kann (nur) enthalten:\n"
"    %<  Zeilen von DATEI1.\n"
"    %>  Zeilen von DATEI2.\n"
"    %=  Zeilen, die sowohl zu DATEI1 als auch zu DATEI2 gehören.\n"
"    %[-][BREITE][.[PRÄZ]]{doxX}BUCHST  Ausgabe nach printf-Regeln für "
"BUCHST.\n"
"      Folgende BUCHTSTaben gelten für neue Gruppen, Kleinschreibung für "
"alte:\n"
"        F  Erste Zeilennummer.\n"
"        L  Letzte Zeilennummer.\n"
"        N  Zahl der Zeilen = L-F+1.\n"
"        E  F-1.\n"
"        M  L+1.\n"
"    %(A=B?T:E)  Falls A gleich B, dann T, sonst E."

#: src/diff.c:930
msgid ""
"  LFMT (only) may contain:\n"
"    %L  contents of line\n"
"    %l  contents of line, excluding any trailing newline\n"
"    %[-][WIDTH][.[PREC]]{doxX}n  printf-style spec for input line number"
msgstr ""
"  LFMT kann (nur) enthalten:\n"
"    %L  Inhalt der Zeile.\n"
"    %l  Inhalt der Zeile, ohne Newline am Ende.\n"
"    %[-][BREITE][.[PRÄZ]]{doxX}n  Zeilennummer im printf-Stil."

#: src/diff.c:934
msgid ""
"  Both GFMT and LFMT may contain:\n"
"    %%  %\n"
"    %c'C'  the single character C\n"
"    %c'\\OOO'  the character with octal code OOO\n"
"    C    the character C (other characters represent themselves)"
msgstr ""
"  GFMT und LFMT können enthalten:\n"
"    %% %\n"
"    %c'C'  das einzelne Zeichen C\n"
"    %c'\\OOO'  das Zeichen mit dem Oktalcode OOO\n"
"    C    Das Zeichen C (andere Zeichen stellen sich selbst dar)"

#: src/diff.c:940
msgid "-d, --minimal            try hard to find a smaller set of changes"
msgstr ""
"-d, --minimal            Aufwendig nach einem kleineren Satz von Änderungen "
"suchen."

#: src/diff.c:941
msgid "    --horizon-lines=NUM  keep NUM lines of the common prefix and suffix"
msgstr ""
"    --horizon-lines=ZAHL ZAHL Zeilen mit gemeinsamem Prä- und Suffix "
"behalten."

#: src/diff.c:942
msgid ""
"    --speed-large-files  assume large files and many scattered small changes"
msgstr ""
"    --speed-large-files  Es werden große Dateien und viele verstreute, "
"kleine\n"
"                         Änderungen vermutet."

#: src/diff.c:944
msgid "    --help               display this help and exit"
msgstr "    --help               Diese Hilfe anzeigen und beenden."

#: src/diff.c:945
msgid "-v, --version            output version information and exit"
msgstr "-v, -version             Versionsinformation ausgeben und beenden."

#: src/diff.c:947
#, fuzzy
msgid "FILES are 'FILE1 FILE2' or 'DIR1 DIR2' or 'DIR FILE' or 'FILE DIR'."
msgstr ""
"DATEIEN sind »DATEI1 DATEI2« oder »VERZ1 VERZ2« oder »VERZ DATEI...«\n"
"oder »DATEI... VERZ«."

#: src/diff.c:948
msgid ""
"If --from-file or --to-file is given, there are no restrictions on FILE(s)."
msgstr ""
"Wenn --from-file oder --to-file angegeben werden, gibt es keine\n"
"Einschränkungen für DATEI(EN)."

#: src/diff.c:949 src/diff3.c:481 src/sdiff.c:219
msgid "If a FILE is '-', read standard input."
msgstr "Wenn DATEI »-« ist, von der Standardeingabe lesen."

#: src/diff.c:959
#, c-format
msgid "Usage: %s [OPTION]... FILES\n"
msgstr "Aufruf: %s [OPTION]... DATEIEN\n"

#: src/diff.c:960
msgid "Compare FILES line by line."
msgstr "Dateien Zeile für Zeile vergleichen."

#: src/diff.c:994
#, c-format
msgid "conflicting %s option value '%s'"
msgstr "Widersprüchlicher %s Optionswert »%s«."

#: src/diff.c:1007
#, c-format
msgid "conflicting output style options"
msgstr "Widersprüchliche Optionenen für den Ausgabestil."

#: src/diff.c:1064 src/diff.c:1274
#, c-format
msgid "Only in %s: %s\n"
msgstr "Nur in %s: %s.\n"

#: src/diff.c:1198
msgid "cannot compare '-' to a directory"
msgstr "»-« kann nicht mit Verzeichnis verglichen werden."

#: src/diff.c:1233
msgid "-D option not supported with directories"
msgstr "Option -D nicht unterstützt bei Verzeichnissen"

#: src/diff.c:1242
#, c-format
msgid "Common subdirectories: %s and %s\n"
msgstr "Gemeinsame Unterverzeichnisse: %s und %s.\n"

#: src/diff.c:1284 src/diff.c:1334
#, c-format
msgid "File %s is a %s while file %s is a %s\n"
msgstr "Datei %s ist ein %s während Datei %s ein %s ist.\n"

#: src/diff.c:1320
#, c-format
msgid "Symbolic links %s and %s differ\n"
msgstr "Symbolische Verknüpfungen %s und %s sind verschieden.\n"

#: src/diff.c:1405
#, c-format
msgid "Files %s and %s are identical\n"
msgstr "Dateien %s und %s sind identisch.\n"

#. This is a proper name. See the gettext manual, section Names.
#: src/diff3.c:41
msgid "Randy Smith"
msgstr "Randy Smith"

#: src/diff3.c:313
#, c-format
msgid "incompatible options"
msgstr "Inkompatible Optionen."

#: src/diff3.c:353
msgid "'-' specified for more than one input file"
msgstr "»-« für mehr als eine Eingabedatei angegeben."

#: src/diff3.c:395 src/diff3.c:1241 src/diff3.c:1645 src/diff3.c:1700
#: src/sdiff.c:307 src/sdiff.c:844 src/sdiff.c:855
msgid "read failed"
msgstr "Lesefehler."

#: src/diff3.c:428
msgid "-A, --show-all              output all changes, bracketing conflicts"
msgstr ""
"-A, --show-all              Alle Änderungen ausgeben, Konflikte in Klammern."

#: src/diff3.c:430
msgid ""
"-e, --ed                    output ed script incorporating changes\n"
"                                from OLDFILE to YOURFILE into MYFILE"
msgstr ""
"-e, --ed                    ed-Script ausgeben, das die Änderungen\n"
"                            von DEINEDATEI und ALTEDATEI in MEINEDATEI\n"
"                            integriert."

#: src/diff3.c:432
msgid "-E, --show-overlap          like -e, but bracket conflicts"
msgstr "-E  --show-overlap          Wie -e, aber Konflikte in Klammern."

#: src/diff3.c:433
msgid ""
"-3, --easy-only             like -e, but incorporate only nonoverlapping "
"changes"
msgstr ""
"-3, --easy-only             Wie -e, aber nur nichtüberlappende Änderungen "
"integrieren."

#: src/diff3.c:434
msgid ""
"-x, --overlap-only          like -e, but incorporate only overlapping changes"
msgstr ""
"-x, --overlap-only          Wie -e, aber nur überlappende Änderungen "
"integrieren."

#: src/diff3.c:435
msgid "-X                          like -x, but bracket conflicts"
msgstr "-X                          Wie -x, aber Konflikte in Klammern."

#: src/diff3.c:436
msgid "-i                          append 'w' and 'q' commands to ed scripts"
msgstr ""
"-i                          An ed-Skripte »w«- und »q«-Befehle anhängen."

#: src/diff3.c:438
msgid ""
"-m, --merge                 output actual merged file, according to\n"
"                                -A if no other options are given"
msgstr ""
"-m, --merge                 Zusammengefügte Datei ausgeben, wie -A,\n"
"                            falls keine anderen Optionen übergeben wurden."

#: src/diff3.c:441
msgid "-a, --text                  treat all files as text"
msgstr "-a, --text                  Alle Dateien als Text behandeln."

#: src/diff3.c:442
msgid "    --strip-trailing-cr     strip trailing carriage return on input"
msgstr ""
"    --strip-trailing-cr     Wagenrücklauf (CR) am Zeilenende beim Einlesen "
"entfernen."

#: src/diff3.c:443
msgid "-T, --initial-tab           make tabs line up by prepending a tab"
msgstr ""
"-T, --initial-tab           Einrückungen durch vorangestellte Tabulatoren "
"erzeugen."

#: src/diff3.c:444
msgid "    --diff-program=PROGRAM  use PROGRAM to compare files"
msgstr ""
"    --diff-program=PROGRAMM  PROGRAMM zum Vergleichen von Dateien verwenden."

#: src/diff3.c:445
msgid ""
"-L, --label=LABEL           use LABEL instead of file name\n"
"                                (can be repeated up to three times)"
msgstr ""
"-L, --label=LABEL           LABEL statt des Dateinamens benutzen\n"
"                            (kann bis zu dreimal wiederholt werden)"

#: src/diff3.c:448
msgid "    --help                  display this help and exit"
msgstr "    --help                  Diese Hilfe anzeigen und beenden."

#: src/diff3.c:449
msgid "-v, --version               output version information and exit"
msgstr "-v, --version               Versionsinformation ausgeben und beenden."

#: src/diff3.c:458
#, c-format
msgid "Usage: %s [OPTION]... MYFILE OLDFILE YOURFILE\n"
msgstr "Aufruf: %s [OPTION]... MEINEDATEI ALTEDATEI DEINEDATEI\n"

#: src/diff3.c:460
msgid "Compare three files line by line."
msgstr "Drei Dateien Zeile für Zeile vergleichen."

#: src/diff3.c:470
msgid ""
"\n"
"The default output format is a somewhat human-readable representation of\n"
"the changes.\n"
"\n"
"The -e, -E, -x, -X (and corresponding long) options cause an ed script\n"
"to be output instead of the default.\n"
"\n"
"Finally, the -m (--merge) option causes diff3 to do the merge internally\n"
"and output the actual merged file.  For unusual input, this is more\n"
"robust than using ed.\n"
msgstr ""
"\n"
"Das Standardausgabeformat ist eine einigermaßen menschenlesbare\n"
"Repräsentierung der Änderungen.\n"
"\n"
"Die Optionen -e, -E, -x und -X (und deren entsprechende lange Versionen)\n"
"erzeugen ein ed-Skript als Ausgabe statt des Standards.\n"
"\n"
"Abschließend versucht die Option -m (--merge), dass diff3 die Änderungen\n"
"intern zusammenführt und die eigentliche, zusammengeführte Datei ausgegeben\n"
"wird. Für ungewöhnliche Eingaben ist dies robuster, als ed zu benutzen.\n"

#: src/diff3.c:482
msgid "Exit status is 0 if successful, 1 if conflicts, 2 if trouble."
msgstr ""
"Der Rückgabewert des Programms ist 0, falls es erfolgreich ist, 1 falls\n"
"es Konflikte gibt und 2 falls Probleme auftreten."

#: src/diff3.c:675
msgid "internal error: screwup in format of diff blocks"
msgstr "Interner Fehler: Format für diff-Blöcke ist durcheinander."

#: src/diff3.c:968
#, c-format
msgid "%s: diff failed: "
msgstr "%s: »diff« ist gescheitert: "

#: src/diff3.c:990
msgid "internal error: invalid diff type in process_diff"
msgstr "Interner Fehler: Ungültiger diff-Typ in process_diff."

#: src/diff3.c:1015
msgid "invalid diff format; invalid change separator"
msgstr "Ungültiges Diff-Format; ungültiger Änderungstrenner."

#: src/diff3.c:1251
msgid "invalid diff format; incomplete last line"
msgstr "Ungültiges Diff-Format; fehlende letzte Zeile."

#: src/diff3.c:1275 src/sdiff.c:275 src/util.c:392
#, c-format
msgid "subsidiary program '%s' could not be invoked"
msgstr "Unterprogramm »%s« konnte nicht aufgerufen werden."

#: src/diff3.c:1300
msgid "invalid diff format; incorrect leading line chars"
msgstr "Ungültiges Diff-Format; inkorrektes Zeichen in führender Zeile"

#: src/diff3.c:1373
msgid "internal error: invalid diff type passed to output"
msgstr "Interner Fehler: Ungültiger diff-Typ an Ausgabe übergeben."

#: src/diff3.c:1647 src/diff3.c:1704
msgid "input file shrank"
msgstr "Eingabedatei schrumpfte."

#: src/dir.c:156
#, c-format
msgid "cannot compare file names '%s' and '%s'"
msgstr "Die Dateinamen »%s« und »%s« können nicht verglichen werden."

#: src/dir.c:225
#, c-format
msgid "%s: recursive directory loop"
msgstr "%s: Rekursive Verzeichnisschleife"

#. This is a proper name. See the gettext manual, section Names.
#: src/sdiff.c:42
msgid "Thomas Lord"
msgstr "Thomas Lord"

#: src/sdiff.c:173
msgid ""
"-o, --output=FILE            operate interactively, sending output to FILE"
msgstr ""
"-o, --output=DATEI           Interaktiv arbeiten, Ausgabe in DATEI speichern."

#: src/sdiff.c:175
msgid ""
"-i, --ignore-case            consider upper- and lower-case to be the same"
msgstr ""
"-i, --ignore-case            Nicht zwischen Groß- und Kleinschreibung "
"unterscheiden."

#: src/sdiff.c:176
msgid "-E, --ignore-tab-expansion   ignore changes due to tab expansion"
msgstr ""
"-E, --ignore-tab-expansion   Änderungen aufgrund von Tabausdehnungen "
"ignorieren."

#: src/sdiff.c:177
msgid "-Z, --ignore-trailing-space  ignore white space at line end"
msgstr "-Z, --ignore-trailing-space  Freiraum am Zeilenende ignorieren."

#: src/sdiff.c:178
msgid ""
"-b, --ignore-space-change    ignore changes in the amount of white space"
msgstr "-b, --ignore-space-change    Änderungen im Leerraum ignorieren."

#: src/sdiff.c:179
msgid "-W, --ignore-all-space       ignore all white space"
msgstr "-W, --ignore-all-space       Leerraum ignorieren."

#: src/sdiff.c:180
msgid "-B, --ignore-blank-lines     ignore changes whose lines are all blank"
msgstr ""
"-B, --ignore-blank-lines     Die Änderungen übergehen, wo die Zeilen leer "
"sind."

#: src/sdiff.c:181
msgid "-I, --ignore-matching-lines=RE  ignore changes all whose lines match RE"
msgstr ""
"-I, --ignore-matching-lines=RE  Änderungen ignorieren, bei denen alle "
"Zeilen\n"
"                                auf das Muster RE passen."

#: src/sdiff.c:182
msgid "    --strip-trailing-cr      strip trailing carriage return on input"
msgstr ""
"    --strip-trailing-cr      Wagenrücklauf (CR) am Zeilenende beim Einlesen "
"entfernen."

#: src/sdiff.c:183
msgid "-a, --text                   treat all files as text"
msgstr "-a, --text                   Alle Dateien als Text betrachten."

#: src/sdiff.c:185
msgid ""
"-w, --width=NUM              output at most NUM (default 130) print columns"
msgstr ""
"-w, --width=ZAHL             Maximal ZAHL Druckspalten pro Zeile (Vorgabe: "
"130)."

#: src/sdiff.c:186
msgid ""
"-l, --left-column            output only the left column of common lines"
msgstr ""
"-l, --left-column            Nur linke Spalte der gemeinsamen Zeilen "
"ausgeben."

#: src/sdiff.c:187
msgid "-s, --suppress-common-lines  do not output common lines"
msgstr "-s,  --suppress-common-lines  Keine gemeinsamen Zeilen ausgeben."

#: src/sdiff.c:189
msgid "-t, --expand-tabs            expand tabs to spaces in output"
msgstr ""
"-t, --expand-tabs            Tabulatoren in der Ausgabe zu Leerzeichen "
"ausdehnen."

#: src/sdiff.c:190
msgid ""
"    --tabsize=NUM            tab stops at every NUM (default 8) print columns"
msgstr ""
"    --tabsize=ZAHL           Tabulatorstopps sind alle ZAHL Spalten "
"(Vorgabe: 8)."

#: src/sdiff.c:192
msgid "-d, --minimal                try hard to find a smaller set of changes"
msgstr ""
"-d, --minimal                Aufwendig nach einem kleineren Satz von "
"Änderungen suchen."

#: src/sdiff.c:193
msgid ""
"-H, --speed-large-files      assume large files, many scattered small changes"
msgstr ""
"-H, --speed-large-files      Es werden große Dateien und viele verstreute, "
"kleine\n"
"                             Änderungen vermutet."

#: src/sdiff.c:194
msgid "    --diff-program=PROGRAM   use PROGRAM to compare files"
msgstr ""
"    --diff-program=PROGRAMM  PROGRAMM zum Vergleichen von Dateien verwenden."

#: src/sdiff.c:196
msgid "    --help                   display this help and exit"
msgstr "    --help                   Diese Hilfe anzeigen und beenden."

#: src/sdiff.c:197
msgid "-v, --version                output version information and exit"
msgstr "-v, -version                 Versionsinformation ausgeben und beenden."

#: src/sdiff.c:206
#, c-format
msgid "Usage: %s [OPTION]... FILE1 FILE2\n"
msgstr "Aufruf: %s [OPTION]... DATEI1 DATEI2\n"

#: src/sdiff.c:208
msgid "Side-by-side merge of differences between FILE1 and FILE2."
msgstr ""
"Nebeneinanderstehendes Zusammenbringen der Unterschiede zwischen\n"
"DATEI1 und DATEI2."

#: src/sdiff.c:329
msgid "cannot interactively merge standard input"
msgstr "Kann nicht die Standardeingabe interaktiv mischen."

#: src/sdiff.c:595
msgid "both files to be compared are directories"
msgstr "Beide zu vergleichende Dateien sind Verzeichnisse."

#: src/sdiff.c:818
msgid ""
"ed:\tEdit then use both versions, each decorated with a header.\n"
"eb:\tEdit then use both versions.\n"
"el or e1:\tEdit then use the left version.\n"
"er or e2:\tEdit then use the right version.\n"
"e:\tDiscard both versions then edit a new one.\n"
"l or 1:\tUse the left version.\n"
"r or 2:\tUse the right version.\n"
"s:\tSilently include common lines.\n"
"v:\tVerbosely include common lines.\n"
"q:\tQuit.\n"
msgstr ""
"ed:\tEditieren, dann beide Versionen benutzen, jede mit einem Kopf "
"dekoriert.\n"
"eb:\tEditieren, dann beide Versionen benutzen.\n"
"el oder e1:\tEditieren, dann linke Version benutzen.\n"
"er oder e2:\tEditieren, dann rechte Version benutzen.\n"
"e:\tBeide Versionen verwerfen und dann eine neue Version editieren.\n"
"l:\tLinke Version benutzen.\n"
"r:\tRechte Version benutzen.\n"
"s:\tSchweigend gemeinsame Zeilen übernehmen.\n"
"v:\tLauthals gemeinsame Zeilen übernehmen.\n"
"q:\tBeenden.\n"

#~ msgid ""
#~ "This program comes with NO WARRANTY, to the extent permitted by law.\n"
#~ "You may redistribute copies of this program\n"
#~ "under the terms of the GNU General Public License.\n"
#~ "For more information about these matters, see the file named COPYING."
#~ msgstr ""
#~ "Dieses Programm wird ohne Gewährleistung geliefert, soweit dies\n"
#~ "gesetzlich zulässig ist. Sie können es unter den Bedingungen der GNU\n"
#~ "General Public License weitergeben. \n"
#~ "Details dazu enthält die Datei COPYING."

#~ msgid "%s: illegal option -- %c\n"
#~ msgstr "%s: ungültige Option -- %c.\n"

#~ msgid "Written by Torbjorn Granlund and David MacKenzie."
#~ msgstr "Geschrieben von Torbjorn Granlund und David MacKenzie."

#~ msgid "-i SKIP1:SKIP2  --ignore-initial=SKIP1:SKIP2"
#~ msgstr "-i SKIP1:SKIP2  --ignore-initial=SKIP1:SKIP2"

#~ msgid "-s  --quiet  --silent  Output nothing; yield exit status only."
#~ msgstr "-s  -quiet  --silent  Keine Ausgabe; nur den Exit-Status setzen."

#~ msgid "--help  Output this help."
#~ msgstr "--help   Nur diese Hilfe zeigen."

#~ msgid "Report bugs to <bug-gnu-utils@gnu.org>."
#~ msgstr "Fehlerberichte bitte an <bug-gnu-utils@gnu.org>."

#~ msgid ""
#~ "Written by Paul Eggert, Mike Haertel, David Hayes,\n"
#~ "Richard Stallman, and Len Tower."
#~ msgstr ""
#~ "Geschrieben von Paul Eggert, Mike Haertel, David Hayes,\n"
#~ "Richard Stallman und Len Tower."

#~ msgid "`-%ld' option is obsolete; use `-%c %ld'"
#~ msgstr "Die Option »-%ld« ist veraltet; verwenden Sie »-%c %ld«."

#~ msgid "`-%ld' option is obsolete; omit it"
#~ msgstr "Die Option »-%ld« ist veraltet; lassen Sie sie weg."

#~ msgid ""
#~ "-c  -C NUM  --context[=NUM]  Output NUM (default 3) lines of copied "
#~ "context.\n"
#~ "-u  -U NUM  --unified[=NUM]  Output NUM (default 3) lines of unified "
#~ "context.\n"
#~ "  --label LABEL  Use LABEL instead of file name.\n"
#~ "  -p  --show-c-function  Show which C function each change is in.\n"
#~ "  -F RE  --show-function-line=RE  Show the most recent line matching RE."
#~ msgstr ""
#~ "  -c, -C ZAHL, --context[=ZAHL]    ZAHL Zeilen des kopierten Kontextes "
#~ "ausgeben\n"
#~ "                                   (Vorgabe: 3).\n"
#~ "  -u, -U ZAHL, --unified[=ZAHL]    ZAHL Zeilen des \"unifizierten\" "
#~ "Kontextes ausgeben\n"
#~ "                                   (Vorgabe: 3).\n"
#~ "  --label LABEL                    LABEL statt Dateiname verwenden.\n"
#~ "  -p, --show-c-function            Anzeigen, in welcher C-Funktion die "
#~ "Veränderung\n"
#~ "                                   vorkommt.\n"
#~ "  -F RE, --show-function-line=RE   Die nächste Zeile anzeigen, auf die RE "
#~ "zutrifft."

#~ msgid ""
#~ "-y  --side-by-side  Output in two columns.\n"
#~ "  -W NUM  --width=NUM  Output at most NUM (default 130) print columns.\n"
#~ "  --left-column  Output only the left column of common lines.\n"
#~ "  --suppress-common-lines  Do not output common lines."
#~ msgstr ""
#~ "-y  -side-by-side  In zwei Spalten ausgeben.\n"
#~ "  -W ZAHL  --width=ZAHL  Maximal ZAHL Zeichen pro Zeile ausgeben(Vorgabe: "
#~ "130).\n"
#~ "  --left-column  Nur linke Spalte gemeinsamer Zeilen ausgeben.\n"
#~ "  ---suppress-common-lines  Keine gemeinsamen Zeilen ausgeben."

#~ msgid ""
#~ "--speed-large-files  Assume large files and many scattered small changes."
#~ msgstr ""
#~ "--speed-large-files  Es werden große Dateien und viele Änderungen "
#~ "vermutet."

#~ msgid "-X  Output overlapping changes, bracketing them."
#~ msgstr "-X  Überlappende Änderungen geklammert ausgeben."

#~ msgid "-m  --merge  Output merged file instead of ed script (default -A)."
#~ msgstr ""
#~ "-m  --merge  Zusammengeführte Datei anstelle von ed-Skript ausgeben "
#~ "(Vorgabe -A)."

#~ msgid "-L LABEL  --label=LABEL  Use LABEL instead of file name."
#~ msgstr "-L LABEL  --label=LABEL  LABEL anstelle des Dateinamens verwenden."

#~ msgid "subsidiary program `%s' failed"
#~ msgstr "Unterprogramm »%s« schlug fehl."

#~ msgid "subsidiary program `%s' not executable"
#~ msgstr "Unterprogramm »%s« ist nicht ausführbar."
