# Norwegian bokmål translation of GNU diffutils
# Copyright (C) 2000, 2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the diffutils package.
# Åka Sikrom <a4@hush.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: diffutils-3.3-pre1\n"
"Report-Msgid-Bugs-To: bug-diffutils@gnu.org\n"
"POT-Creation-Date: 2015-06-22 20:00+0200\n"
"PO-Revision-Date: 2015-01-23 18:51+0100\n"
"Last-Translator: Åka Sikrom <a4@hush.com>\n"
"Language-Team: Norwegian Bokmaal <i18n-nb@lister.ping.uio.no>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.5.4\n"

#: lib/c-stack.c:204 lib/c-stack.c:297
msgid "program error"
msgstr "programfeil"

#: lib/c-stack.c:205 lib/c-stack.c:298
msgid "stack overflow"
msgstr "stabel er full"

#: lib/error.c:191
msgid "Unknown system error"
msgstr "Ukjent systemfeil"

#: lib/file-type.c:40
msgid "regular empty file"
msgstr "vanlig tom fil"

#: lib/file-type.c:40
msgid "regular file"
msgstr "vanlig fil"

#: lib/file-type.c:43
msgid "directory"
msgstr "mappe"

#: lib/file-type.c:46
msgid "symbolic link"
msgstr "symbolsk lenke"

#: lib/file-type.c:52
msgid "message queue"
msgstr "meldingskø"

#: lib/file-type.c:55
msgid "semaphore"
msgstr "semafor"

#: lib/file-type.c:58
msgid "shared memory object"
msgstr "delt minneobjekt"

#: lib/file-type.c:61
msgid "typed memory object"
msgstr "typebestemt minneobjekt"

#: lib/file-type.c:66
msgid "block special file"
msgstr "blokk-spesialfil"

#: lib/file-type.c:69
msgid "character special file"
msgstr "tegn-spesialfil"

#: lib/file-type.c:72
msgid "contiguous data"
msgstr ""

#: lib/file-type.c:75
msgid "fifo"
msgstr "fifo"

#: lib/file-type.c:78
msgid "door"
msgstr ""

#: lib/file-type.c:81
#, fuzzy
msgid "multiplexed block special file"
msgstr "blokk-spesialfil"

#: lib/file-type.c:84
#, fuzzy
msgid "multiplexed character special file"
msgstr "tegn-spesialfil"

#: lib/file-type.c:87
msgid "multiplexed file"
msgstr ""

#: lib/file-type.c:90
#, fuzzy
msgid "named file"
msgstr "rar fil"

#: lib/file-type.c:93
#, fuzzy
msgid "network special file"
msgstr "blokk-spesialfil"

#: lib/file-type.c:96
msgid "migrated file with data"
msgstr ""

#: lib/file-type.c:99
msgid "migrated file without data"
msgstr ""

#: lib/file-type.c:102
msgid "port"
msgstr ""

#: lib/file-type.c:105
msgid "socket"
msgstr "sokkel"

#: lib/file-type.c:108
msgid "whiteout"
msgstr ""

#: lib/file-type.c:110
msgid "weird file"
msgstr "rar fil"

#: lib/getopt.c:547 lib/getopt.c:576
#, c-format
msgid "%s: option '%s' is ambiguous; possibilities:"
msgstr "%s: valget «%s» er flertydig, og kan bety følgende:"

#: lib/getopt.c:624 lib/getopt.c:628
#, c-format
msgid "%s: option '--%s' doesn't allow an argument\n"
msgstr "%s: valget «--%s» tillater ikke argumenter\n"

#: lib/getopt.c:637 lib/getopt.c:642
#, c-format
msgid "%s: option '%c%s' doesn't allow an argument\n"
msgstr "%s: valget «%c%s» tillater ikke argumenter\n"

#: lib/getopt.c:685 lib/getopt.c:704
#, c-format
msgid "%s: option '--%s' requires an argument\n"
msgstr "%s: krever «--%s» krever et argument\n"

#: lib/getopt.c:742 lib/getopt.c:745
#, c-format
msgid "%s: unrecognized option '--%s'\n"
msgstr "%s: «--%s» er et ukjent valg\n"

#: lib/getopt.c:753 lib/getopt.c:756
#, c-format
msgid "%s: unrecognized option '%c%s'\n"
msgstr "%s: «%c%s» er et ukjent valg\n"

#: lib/getopt.c:805 lib/getopt.c:808
#, c-format
msgid "%s: invalid option -- '%c'\n"
msgstr "%s: «%c» er et ugyldig valg\n"

#: lib/getopt.c:861 lib/getopt.c:878 lib/getopt.c:1088 lib/getopt.c:1106
#, c-format
msgid "%s: option requires an argument -- '%c'\n"
msgstr "%s: valget -- «%c» krever et argument\n"

#: lib/getopt.c:934 lib/getopt.c:950
#, c-format
msgid "%s: option '-W %s' is ambiguous\n"
msgstr "%s: valget «-W %s» er flertydig\n"

#: lib/getopt.c:974 lib/getopt.c:992
#, c-format
msgid "%s: option '-W %s' doesn't allow an argument\n"
msgstr "%s: valget «-W %s» tillater ikke argumenter\n"

#: lib/getopt.c:1013 lib/getopt.c:1031
#, c-format
msgid "%s: option '-W %s' requires an argument\n"
msgstr "%s: valget «-W %s» krever et argument\n"

#. TRANSLATORS:
#. Get translations for open and closing quotation marks.
#. The message catalog should translate "`" to a left
#. quotation mark suitable for the locale, and similarly for
#. "'".  For example, a French Unicode local should translate
#. these to U+00AB (LEFT-POINTING DOUBLE ANGLE
#. QUOTATION MARK), and U+00BB (RIGHT-POINTING DOUBLE ANGLE
#. QUOTATION MARK), respectively.
#.
#. If the catalog has no translation, we will try to
#. use Unicode U+2018 (LEFT SINGLE QUOTATION MARK) and
#. Unicode U+2019 (RIGHT SINGLE QUOTATION MARK).  If the
#. current locale is not Unicode, locale_quoting_style
#. will quote 'like this', and clocale_quoting_style will
#. quote "like this".  You should always include translations
#. for "`" and "'" even if U+2018 and U+2019 are appropriate
#. for your locale.
#.
#. If you don't know what to put here, please see
#. <http://en.wikipedia.org/wiki/Quotation_marks_in_other_languages>
#. and use glyphs suitable for your language.
#: lib/quotearg.c:312
msgid "`"
msgstr "«"

#: lib/quotearg.c:313
msgid "'"
msgstr "»"

#: lib/regcomp.c:131
msgid "Success"
msgstr "Fullført"

#: lib/regcomp.c:134
msgid "No match"
msgstr "Ingen treff"

#: lib/regcomp.c:137
msgid "Invalid regular expression"
msgstr "Ugyldig regulært uttrykk"

#: lib/regcomp.c:140
msgid "Invalid collation character"
msgstr "Ugyldig sorteringstegn"

#: lib/regcomp.c:143
msgid "Invalid character class name"
msgstr "Ugyldig tegnklassenavn"

#: lib/regcomp.c:146
msgid "Trailing backslash"
msgstr "Etterfølgende omvendt skråstrek"

#: lib/regcomp.c:149
msgid "Invalid back reference"
msgstr "Ugyldig tilbakereferanse"

#: lib/regcomp.c:152
msgid "Unmatched [ or [^"
msgstr "Ingen treff på «[» eller «[^»"

#: lib/regcomp.c:155
msgid "Unmatched ( or \\("
msgstr "Ingen treff på «(» eller «\\(»"

#: lib/regcomp.c:158
msgid "Unmatched \\{"
msgstr "Ingen treff på «\\{{»"

#: lib/regcomp.c:161
msgid "Invalid content of \\{\\}"
msgstr "Ugyldig innhold i «\\{\\}»"

#: lib/regcomp.c:164
msgid "Invalid range end"
msgstr "Ugyldig slutt på rekkevidde"

#: lib/regcomp.c:167
msgid "Memory exhausted"
msgstr "Minnet er fullt"

#: lib/regcomp.c:170
msgid "Invalid preceding regular expression"
msgstr "Ugyldig foregående regulært uttrykk"

#: lib/regcomp.c:173
msgid "Premature end of regular expression"
msgstr "For tidlig slutt på regulært uttrykk"

#: lib/regcomp.c:176
msgid "Regular expression too big"
msgstr "Regulært uttrykk er for stort"

#: lib/regcomp.c:179
msgid "Unmatched ) or \\)"
msgstr "Ingen treff på «)» eller «\\)»"

#: lib/regcomp.c:707
msgid "No previous regular expression"
msgstr "Intet tidligere regulært uttrykk"

#: lib/xalloc-die.c:34
msgid "memory exhausted"
msgstr "minnet er fullt"

#: lib/xfreopen.c:35
msgid "stdin"
msgstr "std.innkanal"

#: lib/xfreopen.c:36
msgid "stdout"
msgstr "std.utkanal"

#: lib/xfreopen.c:37
msgid "stderr"
msgstr "std.feilkanal"

#: lib/xfreopen.c:38
msgid "unknown stream"
msgstr "ukjent strøm"

#: lib/xfreopen.c:39
#, c-format
msgid "failed to reopen %s with mode %s"
msgstr "klarte ikke å åpne %s på nytt med modus %s"

#: lib/xstrtol-error.c:63
#, c-format
msgid "invalid %s%s argument '%s'"
msgstr "%s%s-argumentet «%s» er ugyldig"

#: lib/xstrtol-error.c:68
#, c-format
msgid "invalid suffix in %s%s argument '%s'"
msgstr "ugyldig suffiks i %s%s-argument «%s»"

#: lib/xstrtol-error.c:72
#, c-format
msgid "%s%s argument '%s' too large"
msgstr "%s%s-argumentet «%s» er for stort"

#: lib/version-etc.c:74
#, c-format
msgid "Packaged by %s (%s)\n"
msgstr "Pakket av %s (%s)\n"

#: lib/version-etc.c:77
#, c-format
msgid "Packaged by %s\n"
msgstr "Pakket av %s\n"

#. TRANSLATORS: Translate "(C)" to the copyright symbol
#. (C-in-a-circle), if this symbol is available in the user's
#. locale.  Otherwise, do not translate "(C)"; leave it as-is.
#: lib/version-etc.c:84
msgid "(C)"
msgstr "©"

#: lib/version-etc.c:86
msgid ""
"\n"
"License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl."
"html>.\n"
"This is free software: you are free to change and redistribute it.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
"\n"
msgstr ""
"\n"
"Lisens GPLv3+: GNU GPL versjon 3 eller senere <http://gnu.org/licenses/gpl."
"html>.\n"
"Dette er fri programvare. Du kan endre den og dele den videre.\n"
"Det stilles INGEN GARANTI, i den grad dette tillates av gjeldende lovverk.\n"
"\n"

#. TRANSLATORS: %s denotes an author name.
#: lib/version-etc.c:102
#, c-format
msgid "Written by %s.\n"
msgstr "Skrevet av %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#: lib/version-etc.c:106
#, c-format
msgid "Written by %s and %s.\n"
msgstr "Skrevet av %s og %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#: lib/version-etc.c:110
#, c-format
msgid "Written by %s, %s, and %s.\n"
msgstr "Skrevet av %s, %s og %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:117
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"and %s.\n"
msgstr ""
"Skrevet av %s, %s, %s\n"
"og %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:124
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, and %s.\n"
msgstr ""
"Skrevet av %s, %s, %s,\n"
"%s og %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:131
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, and %s.\n"
msgstr ""
"Skrevet av %s, %s, %s,\n"
"%s, %s og %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:139
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, and %s.\n"
msgstr ""
"Skrevet av %s, %s, %s,\n"
"%s, %s, %s og %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:147
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"and %s.\n"
msgstr ""
"Skrevet av %s, %s, %s,\n"
"%s, %s, %s, %s\n"
"og %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:156
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, and %s.\n"
msgstr ""
"Skrevet av %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s og %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:167
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, %s, and others.\n"
msgstr ""
"Skrevet av %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, %s og andre.\n"

#. TRANSLATORS: The placeholder indicates the bug-reporting address
#. for this package.  Please add _another line_ saying
#. "Report translation bugs to <...>\n" with the address for translation
#. bugs (typically your translation team's web or email address).
#: lib/version-etc.c:245
#, c-format
msgid ""
"\n"
"Report bugs to: %s\n"
msgstr ""
"\n"
"Rapporter programfeil til: %s\n"
"Rapporter oversettelsesfeil til: <i18n-no@lister.ping.uio.no>\n"

#: lib/version-etc.c:247
#, c-format
msgid "Report %s bugs to: %s\n"
msgstr "Rapporter programfeil i %s til: %s\n"

#: lib/version-etc.c:251
#, c-format
msgid "%s home page: <%s>\n"
msgstr "Nettside for %s: <%s>\n"

#: lib/version-etc.c:253
#, c-format
msgid "%s home page: <http://www.gnu.org/software/%s/>\n"
msgstr "Nettside for %s: <http://www.gnu.org/software/%s/>\n"

#: lib/version-etc.c:256
msgid "General help using GNU software: <http://www.gnu.org/gethelp/>\n"
msgstr ""
"Generell hjelp til å bruke GNU-programmer: <http://www.gnu.org/gethelp/>\n"

#: src/analyze.c:454 src/diff.c:1349
#, c-format
msgid "Files %s and %s differ\n"
msgstr "Filene %s og %s er ulike\n"

#: src/analyze.c:455
#, c-format
msgid "Binary files %s and %s differ\n"
msgstr "Binærfilene %s og %s er ulike\n"

#: src/analyze.c:695 src/diff3.c:1416 src/util.c:663
msgid "No newline at end of file"
msgstr "Intet linjeskift i slutten av fila"

#. This is a proper name. See the gettext manual, section Names.
#: src/cmp.c:43
msgid "Torbjorn Granlund"
msgstr "Torbjörn Granlund"

#. This is a proper name. See the gettext manual, section Names.
#: src/cmp.c:44
msgid "David MacKenzie"
msgstr "David MacKenzie"

#: src/cmp.c:118 src/diff.c:845 src/diff3.c:414 src/sdiff.c:158
#, c-format
msgid "Try '%s --help' for more information."
msgstr "Prøv «%s --help» for ytterligere informasjon."

#: src/cmp.c:137
#, c-format
msgid "invalid --ignore-initial value '%s'"
msgstr "«%s» er en ugyldig verdi for «--ignore-initial»"

#: src/cmp.c:147
#, c-format
msgid "options -l and -s are incompatible"
msgstr "valgene «-l» og «-s» kan ikke brukes samtidig"

#: src/cmp.c:155 src/diff.c:854 src/diff3.c:422 src/sdiff.c:167
#: src/sdiff.c:315 src/sdiff.c:322 src/sdiff.c:874 src/util.c:278
#: src/util.c:375 src/util.c:382
msgid "write failed"
msgstr "skriving mislyktes"

#: src/cmp.c:157 src/diff.c:856 src/diff.c:1414 src/diff3.c:424
#: src/sdiff.c:169
msgid "standard output"
msgstr "standardutdata"

#: src/cmp.c:161
msgid "-b, --print-bytes          print differing bytes"
msgstr "-b, --print-bytes          skriv ut byte som er ulike"

#: src/cmp.c:162
msgid "-i, --ignore-initial=SKIP         skip first SKIP bytes of both inputs"
msgstr ""
"-i, --ignore-initial=ANT         hopp over første valgt ANTall byte begge "
"FILer"

#: src/cmp.c:163
msgid ""
"-i, --ignore-initial=SKIP1:SKIP2  skip first SKIP1 bytes of FILE1 and\n"
"                                      first SKIP2 bytes of FILE2"
msgstr ""
"-i, --ignore-initial=ANT1:ANT2  hopp over første valgt ANT1 byte i FIL1 og\n"
"                                      ANT2 byte i FIL2"

#: src/cmp.c:165
msgid ""
"-l, --verbose              output byte numbers and differing byte values"
msgstr ""
"-l, --verbose              skriv ut byte-nummer og avvikende byte-verdier"

#: src/cmp.c:166
msgid "-n, --bytes=LIMIT          compare at most LIMIT bytes"
msgstr "-n, --bytes=ANT          ikke sammenlikn flere enn valgt ANTall byte"

#: src/cmp.c:167
msgid "-s, --quiet, --silent      suppress all normal output"
msgstr "-s, --quiet, --silent      ikke skriv ut vanlig utdata"

#: src/cmp.c:168
msgid "    --help                 display this help and exit"
msgstr "    --help                 vis denne hjelpeteksten og avslutt"

#: src/cmp.c:169
msgid "-v, --version              output version information and exit"
msgstr "-v, --version              skriv ut versjonsinformasjon og avslutt"

#: src/cmp.c:178
#, c-format
msgid "Usage: %s [OPTION]... FILE1 [FILE2 [SKIP1 [SKIP2]]]\n"
msgstr "Bruk: %s [VALG] … FIL1 [FIL2 [ANT1 [ANT2]]]\n"

#: src/cmp.c:180
msgid "Compare two files byte by byte."
msgstr "Sammenlikn to filer byte for byte."

#: src/cmp.c:182
msgid ""
"The optional SKIP1 and SKIP2 specify the number of bytes to skip\n"
"at the beginning of each file (zero by default)."
msgstr ""
"Du kan hoppe over valgfritt ANT1 og ANT2 byte i begynnelsen\n"
"av henholdsvis første og andre fil (standard er null)."

#: src/cmp.c:185 src/diff.c:962 src/diff3.c:462 src/sdiff.c:210
msgid ""
"Mandatory arguments to long options are mandatory for short options too.\n"
msgstr ""
"Argumenter som er obligatoriske for lange valg, er også obligatoriske for "
"korte valg.\n"

#: src/cmp.c:191
msgid ""
"SKIP values may be followed by the following multiplicative suffixes:\n"
"kB 1000, K 1024, MB 1,000,000, M 1,048,576,\n"
"GB 1,000,000,000, G 1,073,741,824, and so on for T, P, E, Z, Y."
msgstr ""
"ANT-verdier kan etterfølges av følgende multipliseringsuttrykk:\n"
"kB (1000), K (1024), MB (1 000 000), M (1 048 576),\n"
"GB (1 000 000 000), G (1 073 741 824), og så videre (T, P, E, Z, Y)."

#: src/cmp.c:194
msgid "If a FILE is '-' or missing, read standard input."
msgstr "Hvis FIL er tom eller «-», leser programmet standard inndata."

#: src/cmp.c:195 src/diff.c:950 src/sdiff.c:220
msgid "Exit status is 0 if inputs are the same, 1 if different, 2 if trouble."
msgstr ""
"Avsluttende status er 0 hvis inndata er like, 1 hvis ulike og 2 hvis det "
"oppstår problemer."

#: src/cmp.c:240
#, c-format
msgid "invalid --bytes value '%s'"
msgstr "«%s» er en ugyldig verdi for «--bytes»"

#: src/cmp.c:266 src/diff.c:763 src/diff3.c:318 src/sdiff.c:565
#, c-format
msgid "missing operand after '%s'"
msgstr "operand mangler etter «%s»"

#: src/cmp.c:278 src/diff.c:765 src/diff3.c:320 src/sdiff.c:567
#, c-format
msgid "extra operand '%s'"
msgstr "ekstra operand «%s»"

#: src/cmp.c:494
#, c-format
msgid "%s %s differ: byte %s, line %s\n"
msgstr "%s %s er ulike: byte %s, linje %s\n"

#: src/cmp.c:510
#, c-format
msgid "%s %s differ: byte %s, line %s is %3o %s %3o %s\n"
msgstr "%s %s er ulike: byte %s, linje %s er %3o %s %3o %s\n"

#: src/cmp.c:562
#, c-format
msgid "cmp: EOF on %s\n"
msgstr "cmp: EOF ved %s\n"

#. This is a proper name. See the gettext manual, section Names.
#: src/diff.c:49
msgid "Paul Eggert"
msgstr "Paul Eggert"

#. This is a proper name. See the gettext manual, section Names.
#: src/diff.c:50
msgid "Mike Haertel"
msgstr "Mike Haertel"

#. This is a proper name. See the gettext manual, section Names.
#: src/diff.c:51
msgid "David Hayes"
msgstr "David Hayes"

#. This is a proper name. See the gettext manual, section Names.
#: src/diff.c:52
msgid "Richard Stallman"
msgstr "Richard Stallman"

#. This is a proper name. See the gettext manual, section Names.
#: src/diff.c:53
msgid "Len Tower"
msgstr "Len Tower"

#: src/diff.c:340
#, c-format
msgid "invalid context length '%s'"
msgstr "«%s» er en ugyldig kontekstlengde"

#: src/diff.c:423
#, c-format
msgid "pagination not supported on this host"
msgstr "sidedeling støttes ikke på denne verten"

#: src/diff.c:438 src/diff3.c:300
#, c-format
msgid "too many file label options"
msgstr "for mange filetikett-valg"

#: src/diff.c:515
#, c-format
msgid "invalid width '%s'"
msgstr "«%s» er en ugyldig bredde"

#: src/diff.c:519
msgid "conflicting width options"
msgstr "breddevalg i konflikt"

#: src/diff.c:544
#, c-format
msgid "invalid horizon length '%s'"
msgstr "«%s» er en ugyldig horisontlengde"

#: src/diff.c:600
#, c-format
msgid "invalid tabsize '%s'"
msgstr "«%s» er en ugyldig tabulatorstørrelse"

#: src/diff.c:604
msgid "conflicting tabsize options"
msgstr "tabulatorvalg i konflikt"

#: src/diff.c:740
msgid "--from-file and --to-file both specified"
msgstr "du har valgt både «--from-file» og «--to-file»"

#: src/diff.c:860
msgid "    --normal                  output a normal diff (the default)"
msgstr ""
"    --normal                  skriv ut en normal diff (dette er standard)"

#: src/diff.c:861
msgid "-q, --brief                   report only when files differ"
msgstr "-q, --brief                   bare rapporter når filer er ulike"

#: src/diff.c:862
msgid "-s, --report-identical-files  report when two files are the same"
msgstr "-s, --report-identical-files  rapporter når to filer er like"

#: src/diff.c:863
msgid ""
"-c, -C NUM, --context[=NUM]   output NUM (default 3) lines of copied context"
msgstr ""
"-c, -C ANT, --context[=ANT]   skriv ut valgt ANTall linjer med kopiert "
"kontekst (standard: 3)"

#: src/diff.c:864
msgid ""
"-u, -U NUM, --unified[=NUM]   output NUM (default 3) lines of unified context"
msgstr ""
"-u, -U ANT, --unified[=ANT]   skriv ut valgt ANTall linjer med sammenslått "
"kontekst (standard: 3)"

#: src/diff.c:865
msgid "-e, --ed                      output an ed script"
msgstr "-e, --ed                      skriv ut et ed-skript"

#: src/diff.c:866
msgid "-n, --rcs                     output an RCS format diff"
msgstr "-n, --rcs                     skriv ut diff i RCS-format"

#: src/diff.c:867
msgid "-y, --side-by-side            output in two columns"
msgstr "-y, --side-by-side            skriv ut i to kolonner"

#: src/diff.c:868
msgid ""
"-W, --width=NUM               output at most NUM (default 130) print columns"
msgstr ""
"-W, --width=ANT               skriv ut maks valgt ANTall kolonner (standard: "
"130)"

#: src/diff.c:869
msgid ""
"    --left-column             output only the left column of common lines"
msgstr ""
"    --left-column             bare skriv ut venstre kolonne med vanlige "
"linjer"

#: src/diff.c:870
msgid "    --suppress-common-lines   do not output common lines"
msgstr "    --suppress-common-lines   ikke skriv ut vanlige linjer"

#: src/diff.c:872
msgid "-p, --show-c-function         show which C function each change is in"
msgstr ""
"-p, --show-c-function         vis hvilken C-funksjon hver endring ligger i"

#: src/diff.c:873
msgid "-F, --show-function-line=RE   show the most recent line matching RE"
msgstr "-F, --show-function-line=RE   vis nyeste linje som samsvarer med RE"

#: src/diff.c:874
msgid ""
"    --label LABEL             use LABEL instead of file name\n"
"                                (can be repeated)"
msgstr ""
"    --label ETIK             bruk valgt ETIKett i stedet for filnavn\n"
"                                (dette kan gjentas)"

#: src/diff.c:877
msgid "-t, --expand-tabs             expand tabs to spaces in output"
msgstr ""
"-t, --expand-tabs             utvid tabulatorer til mellomrom på utskrift"

#: src/diff.c:878
msgid "-T, --initial-tab             make tabs line up by prepending a tab"
msgstr ""
"-T, --initial-tab             still opp tabulatorer ved å legge til en "
"tabulator først"

#: src/diff.c:879
msgid ""
"    --tabsize=NUM             tab stops every NUM (default 8) print columns"
msgstr ""
"    --tabsize=NUM             tabulatorer stopper for hvert valgte "
"utskriftskolonne-NUMmer (standard: 8)"

#: src/diff.c:880
msgid ""
"    --suppress-blank-empty    suppress space or tab before empty output lines"
msgstr ""
"    --suppress-blank-empty    ikke skriv ut mellomrom eller tabulator før "
"tomme linjer"

#: src/diff.c:881
msgid "-l, --paginate                pass output through 'pr' to paginate it"
msgstr "-l, --paginate                del utdata i sider via «pr»"

#: src/diff.c:883
msgid ""
"-r, --recursive                 recursively compare any subdirectories found"
msgstr "-r, --recursive                 sammenlikn evt. undermapper rekursivt"

#: src/diff.c:884
msgid "    --no-dereference            don't follow symbolic links"
msgstr "    --no-dereference            ikke følg symbolske lenker"

#: src/diff.c:885
msgid "-N, --new-file                  treat absent files as empty"
msgstr "-N, --new-file                  behandle fraværende filer som tomme"

#: src/diff.c:886
msgid "    --unidirectional-new-file   treat absent first files as empty"
msgstr "    --unidirectional-new-file   behandle fraværende førstefil som tom"

#: src/diff.c:887
msgid "    --ignore-file-name-case     ignore case when comparing file names"
msgstr ""
"    --ignore-file-name-case     skill mellom store og små bokstaver ved "
"sammenlikning av filnavn"

#: src/diff.c:888
msgid "    --no-ignore-file-name-case  consider case when comparing file names"
msgstr ""
"    --no-ignore-file-name-case  skill mellom store og små bokstaver ved "
"sammenlikning av filnavn"

#: src/diff.c:889
msgid "-x, --exclude=PAT               exclude files that match PAT"
msgstr ""
"-x, --exclude=MØN               utelat filer som samsvarer med valgt MØNster"

#: src/diff.c:890
msgid ""
"-X, --exclude-from=FILE         exclude files that match any pattern in FILE"
msgstr ""
"-X, --exclude-from=FIL         utelat filer som samsvarer med mønster(e) i "
"valgt FIL"

#: src/diff.c:891
msgid ""
"-S, --starting-file=FILE        start with FILE when comparing directories"
msgstr ""
"-S, --starting-file=FIL        begynn med valgt FIL ved sammenlikning av "
"mapper"

#: src/diff.c:892
msgid ""
"    --from-file=FILE1           compare FILE1 to all operands;\n"
"                                  FILE1 can be a directory"
msgstr ""
"    --from-file=FIL1           sammenlikn FIL1 med alle operand-er\n"
"                                  (FIL1 kan være en mappe)"

#: src/diff.c:894
msgid ""
"    --to-file=FILE2             compare all operands to FILE2;\n"
"                                  FILE2 can be a directory"
msgstr ""
"    --to-file=FIL2             sammenlikn alle operand-er med FIL2\n"
"                                  (FIL2 kan være en mappe)"

#: src/diff.c:897
msgid ""
"-i, --ignore-case               ignore case differences in file contents"
msgstr ""
"-i, --ignore-case               ikke skill mellom små og store bokstaver i "
"fil-innhold"

#: src/diff.c:898
msgid "-E, --ignore-tab-expansion      ignore changes due to tab expansion"
msgstr ""
"-E, --ignore-tab-expansion      ignorer endringer som skyldes tabulator-"
"utvidelse"

#: src/diff.c:899
msgid "-Z, --ignore-trailing-space     ignore white space at line end"
msgstr "-Z, --ignore-trailing-space     ignorer blanktegn i slutten av linjer"

#: src/diff.c:900
msgid ""
"-b, --ignore-space-change       ignore changes in the amount of white space"
msgstr "-b, --ignore-space-change       ignorer endringer i antall blanktegn"

#: src/diff.c:901
msgid "-w, --ignore-all-space          ignore all white space"
msgstr "-w, --ignore-all-space          ignorer alle blanktegn"

#: src/diff.c:902
msgid ""
"-B, --ignore-blank-lines        ignore changes where lines are all blank"
msgstr ""
"-B, --ignore-blank-lines        ignorer endringer når alle linjer er tomme"

#: src/diff.c:903
msgid "-I, --ignore-matching-lines=RE  ignore changes where all lines match RE"
msgstr ""
"-I, --ignore-matching-lines=RE  ignorer endringer når alle linjer samsvarer "
"med RE"

#: src/diff.c:905
msgid "-a, --text                      treat all files as text"
msgstr "-a, --text                      behandle filer som tekst"

#: src/diff.c:906
msgid "    --strip-trailing-cr         strip trailing carriage return on input"
msgstr ""
"    --strip-trailing-cr         fjern etterfølgende linjeskift-tegn fra "
"inndata"

#: src/diff.c:908
msgid "    --binary                    read and write data in binary mode"
msgstr "    --binary                    les og skriv data i binærmodus"

#: src/diff.c:911
msgid ""
"-D, --ifdef=NAME                output merged file with '#ifdef NAME' diffs"
msgstr ""
"-D, --ifdef=NAVN                skriv ut sammenslått fil med ulikheter i "
"«#ifdef NAVN»"

#: src/diff.c:912
msgid "    --GTYPE-group-format=GFMT   format GTYPE input groups with GFMT"
msgstr "    --GTYPE-group-format=GFMT   formater GTYPE-inndatagrupper med GFMT"

#: src/diff.c:913
msgid "    --line-format=LFMT          format all input lines with LFMT"
msgstr "    --line-format=LFMT          formater inndatalinjer med LFMT"

#: src/diff.c:914
msgid "    --LTYPE-line-format=LFMT    format LTYPE input lines with LFMT"
msgstr "    --LTYPE-line-format=LFMT    formater LTYPE-inndatalinjer med LFMT"

#: src/diff.c:915
msgid ""
"  These format options provide fine-grained control over the output\n"
"    of diff, generalizing -D/--ifdef."
msgstr ""
"  Disse formatvalgene gjør det mulig å detaljstyre utdata\n"
"    fra diff, og generaliserer -D/--ifdef."

#: src/diff.c:917
msgid "  LTYPE is 'old', 'new', or 'unchanged'.  GTYPE is LTYPE or 'changed'."
msgstr ""
"  LTYPE er enten «old», «new» eller «unchanged». GTYPE er enten LTYPE eller "
"«changed»."

#: src/diff.c:918
msgid ""
"  GFMT (only) may contain:\n"
"    %<  lines from FILE1\n"
"    %>  lines from FILE2\n"
"    %=  lines common to FILE1 and FILE2\n"
"    %[-][WIDTH][.[PREC]]{doxX}LETTER  printf-style spec for LETTER\n"
"      LETTERs are as follows for new group, lower case for old group:\n"
"        F  first line number\n"
"        L  last line number\n"
"        N  number of lines = L-F+1\n"
"        E  F-1\n"
"        M  L+1\n"
"    %(A=B?T:E)  if A equals B then T else E"
msgstr ""
"  GFMT (alene) kan inneholde følgende:\n"
"    %<  linjer fra FIL1\n"
"    %>  linjer fra FIL2\n"
"    %=  linjer som finnes i både FIL1 og FIL2\n"
"    %[-][BREDDE][.[PREC]]{doxX}BOKST  spesifikasjon av BOKSTav i printf-"
"stil.\n"
"      BOKSTaver kan være som følger for ny gruppe (bruk små bokstaver for "
"gammel gruppe):\n"
"        F  første linjenummer\n"
"        L  siste linjenummer\n"
"        N  antall linjer = L-F+1\n"
"        E  F-1\n"
"        M  L+1\n"
"    %(A=B?T:E)  hvis A er lik B, så T eller E"

#: src/diff.c:930
msgid ""
"  LFMT (only) may contain:\n"
"    %L  contents of line\n"
"    %l  contents of line, excluding any trailing newline\n"
"    %[-][WIDTH][.[PREC]]{doxX}n  printf-style spec for input line number"
msgstr ""
"  LFMT (alene) kan inneholde følgende:\n"
"    %L  linjeinnhold\n"
"    %l  linjeinnhold, unntatt evt. etterfølgende linjeskift\n"
"    %[-][BREDDE][.[PREC]]{doxX}n  spesifikasjon av inndata-linjenummer i "
"printf-stil"

#: src/diff.c:934
msgid ""
"  Both GFMT and LFMT may contain:\n"
"    %%  %\n"
"    %c'C'  the single character C\n"
"    %c'\\OOO'  the character with octal code OOO\n"
"    C    the character C (other characters represent themselves)"
msgstr ""
"  Både GFMT og LFMT kan inneholde følgende:\n"
"    %%  %\n"
"    %c'C'  enkelttegnet C\n"
"    %c'\\OOO'  tegnet med oktalkode OOO\n"
"    C    tegnet C (andre tegn representerer seg selv)"

#: src/diff.c:940
msgid "-d, --minimal            try hard to find a smaller set of changes"
msgstr "-d, --minimal            prøv hardt å finne en mindre rekke endringer"

#: src/diff.c:941
msgid "    --horizon-lines=NUM  keep NUM lines of the common prefix and suffix"
msgstr ""
"    --horizon-lines=ANT  behold valgt ANTall linjer av vanlig pre- og suffiks"

#: src/diff.c:942
msgid ""
"    --speed-large-files  assume large files and many scattered small changes"
msgstr "    --speed-large-files  forvent store filer og små, spredte endringer"

#: src/diff.c:944
msgid "    --help               display this help and exit"
msgstr "    --help               vis denne hjelpeteksten og avslutt"

#: src/diff.c:945
msgid "-v, --version            output version information and exit"
msgstr "-v, --version            vis versjonsinformasjon og avslutt"

#: src/diff.c:947
#, fuzzy
msgid "FILES are 'FILE1 FILE2' or 'DIR1 DIR2' or 'DIR FILE' or 'FILE DIR'."
msgstr ""
"FILER er «FIL1 FIL2», «MAPPE1 MAPPE2», «MAPPE FIL …» eller «FIL… MAPPE»."

#: src/diff.c:948
msgid ""
"If --from-file or --to-file is given, there are no restrictions on FILE(s)."
msgstr ""
"Programmet bruker ingen restriksjoner på FIL(er) hvis «--from-file» eller «--"
"to-file» er valgt."

#: src/diff.c:949 src/diff3.c:481 src/sdiff.c:219
msgid "If a FILE is '-', read standard input."
msgstr "Programmet leser fra standard inndata hvis FIL er «-»."

#: src/diff.c:959
#, c-format
msgid "Usage: %s [OPTION]... FILES\n"
msgstr "Bruk: %s [VALG] … FILER\n"

#: src/diff.c:960
msgid "Compare FILES line by line."
msgstr "Sammenlikn FILER linje for linje."

#: src/diff.c:994
#, c-format
msgid "conflicting %s option value '%s'"
msgstr "valget %s er i konflikt med verdien «%s»"

#: src/diff.c:1007
#, c-format
msgid "conflicting output style options"
msgstr "utdata-stilvalg er i konflikt med hverandre"

#: src/diff.c:1064 src/diff.c:1274
#, c-format
msgid "Only in %s: %s\n"
msgstr "Bare i %s: %s\n"

#: src/diff.c:1198
msgid "cannot compare '-' to a directory"
msgstr "du kan ikke sammenlikne «-» med en mappe"

#: src/diff.c:1233
msgid "-D option not supported with directories"
msgstr "valget «-D» støttes ikke for mapper"

#: src/diff.c:1242
#, c-format
msgid "Common subdirectories: %s and %s\n"
msgstr "Vanlige undermapper: %s og %s\n"

#: src/diff.c:1284 src/diff.c:1334
#, c-format
msgid "File %s is a %s while file %s is a %s\n"
msgstr "Fila %s er en %s, og fila %s er en %s\n"

#: src/diff.c:1320
#, c-format
msgid "Symbolic links %s and %s differ\n"
msgstr "De symbolske lenkene %s og %s er ulike\n"

#: src/diff.c:1405
#, c-format
msgid "Files %s and %s are identical\n"
msgstr "Filene %s og %s er identiske\n"

#. This is a proper name. See the gettext manual, section Names.
#: src/diff3.c:41
msgid "Randy Smith"
msgstr "Randy Smith"

#: src/diff3.c:313
#, c-format
msgid "incompatible options"
msgstr "gjeldende valg kan ikke brukes samtidig"

#: src/diff3.c:353
msgid "'-' specified for more than one input file"
msgstr "«-» er valgt for flere enn én inndatafil"

#: src/diff3.c:395 src/diff3.c:1241 src/diff3.c:1645 src/diff3.c:1700
#: src/sdiff.c:307 src/sdiff.c:844 src/sdiff.c:855
msgid "read failed"
msgstr "lesing mislyktes"

#: src/diff3.c:428
msgid "-A, --show-all              output all changes, bracketing conflicts"
msgstr ""
"-A, --show-all              skriv ut alle endringer, med konflikter i "
"parentes"

#: src/diff3.c:430
msgid ""
"-e, --ed                    output ed script incorporating changes\n"
"                                from OLDFILE to YOURFILE into MYFILE"
msgstr ""
"-e, --ed                    skriv ut ed-skript med endringer\n"
"                                mellom GAMMELFIL og NYFIL til FIL"

#: src/diff3.c:432
msgid "-E, --show-overlap          like -e, but bracket conflicts"
msgstr ""
"-E, --show-overlap          likner «-e», men viser konflikter i parentes"

#: src/diff3.c:433
msgid ""
"-3, --easy-only             like -e, but incorporate only nonoverlapping "
"changes"
msgstr ""
"-3, --easy-only             likner «-e», men tar ikke med endringer som "
"overlapper hverandre"

#: src/diff3.c:434
msgid ""
"-x, --overlap-only          like -e, but incorporate only overlapping changes"
msgstr ""
"-x, --overlap-only          likner «-e», men tar bare med endringer som "
"overlapper hverandre"

#: src/diff3.c:435
msgid "-X                          like -x, but bracket conflicts"
msgstr ""
"-X                          likner «-x», men viser også konflikter i parentes"

#: src/diff3.c:436
msgid "-i                          append 'w' and 'q' commands to ed scripts"
msgstr ""
"-i                          legg til kommandoene «w» og «q» i ed-skript"

#: src/diff3.c:438
msgid ""
"-m, --merge                 output actual merged file, according to\n"
"                                -A if no other options are given"
msgstr ""
"-m, --merge                 skriv ut sammenslått fil ihht. «-A»,\n"
"                                med mindre noe annet er valgt"

#: src/diff3.c:441
msgid "-a, --text                  treat all files as text"
msgstr "-a, --text                  behandle filer som tekst"

#: src/diff3.c:442
msgid "    --strip-trailing-cr     strip trailing carriage return on input"
msgstr ""
"    --strip-trailing-cr     fjern etterfølgende linjeskift-tegn fra inndata"

#: src/diff3.c:443
msgid "-T, --initial-tab           make tabs line up by prepending a tab"
msgstr ""
"-T, --initial-tab           still opp tabulatorer på rekke ved å legge til "
"en ekstra tab foran"

#: src/diff3.c:444
msgid "    --diff-program=PROGRAM  use PROGRAM to compare files"
msgstr "    --diff-program=PROGRAM  bruk valgt PROGRAM til å sammenlikne filer"

#: src/diff3.c:445
msgid ""
"-L, --label=LABEL           use LABEL instead of file name\n"
"                                (can be repeated up to three times)"
msgstr ""
"-L, --label=ETIKETT           bruk valgt ETIKETT i stedet for filnavn\n"
"                                (dette kan gjentas opptil tre ganger)"

#: src/diff3.c:448
msgid "    --help                  display this help and exit"
msgstr "    --help                  vis denne hjelpeteksten og avslutt"

#: src/diff3.c:449
msgid "-v, --version               output version information and exit"
msgstr "-v, --version               vis versjonsinformasjon og avslutt"

#: src/diff3.c:458
#, c-format
msgid "Usage: %s [OPTION]... MYFILE OLDFILE YOURFILE\n"
msgstr "Usage: %s [VALG] … FIL GAMMELFIL NYFIL\n"

#: src/diff3.c:460
msgid "Compare three files line by line."
msgstr "Sammenlikn tre filer, linje for linje."

#: src/diff3.c:470
msgid ""
"\n"
"The default output format is a somewhat human-readable representation of\n"
"the changes.\n"
"\n"
"The -e, -E, -x, -X (and corresponding long) options cause an ed script\n"
"to be output instead of the default.\n"
"\n"
"Finally, the -m (--merge) option causes diff3 to do the merge internally\n"
"and output the actual merged file.  For unusual input, this is more\n"
"robust than using ed.\n"
msgstr ""
"\n"
"Standard utskriftsformat er en nogen lunde menneskevennlig visning\n"
"av endringene.\n"
"\n"
"Valgene «-e», «-E», «-x» og «-X» (samt tilsv. lange valgnavn) fører til\n"
"utskrift av ed-skript i stedet for standardformatet.\n"
"\n"
"Valget «-m» («--merge») lar diff3 utføre sammenslåing internt\n"
"og skrive ut sammenslått fil. Dette er sikrere for behandling av\n"
"uvanlig inndata enn å bruke ed.\n"

#: src/diff3.c:482
msgid "Exit status is 0 if successful, 1 if conflicts, 2 if trouble."
msgstr ""
"Avsluttende status er 0 hvis alt er i orden, 1 ved konflikter og 2 ved "
"problemer."

#: src/diff3.c:675
msgid "internal error: screwup in format of diff blocks"
msgstr "intern feil: rot i diff-blokkformat"

#: src/diff3.c:968
#, c-format
msgid "%s: diff failed: "
msgstr "%s: diff mislyktes: "

#: src/diff3.c:990
msgid "internal error: invalid diff type in process_diff"
msgstr "intern feil: ugyldig diff-type i process_diff"

#: src/diff3.c:1015
msgid "invalid diff format; invalid change separator"
msgstr "ugyldig diff-format. Ugyldig endringsskilletegn"

#: src/diff3.c:1251
msgid "invalid diff format; incomplete last line"
msgstr "ugyldig diff-format. Siste linje er ufullstendig"

#: src/diff3.c:1275 src/sdiff.c:275 src/util.c:392
#, c-format
msgid "subsidiary program '%s' could not be invoked"
msgstr "klarte ikke å starte hjelpeprogrammet «%s»"

#: src/diff3.c:1300
msgid "invalid diff format; incorrect leading line chars"
msgstr "ugyldig diff-format. Feil ledende linjetegn"

#: src/diff3.c:1373
msgid "internal error: invalid diff type passed to output"
msgstr "intern feil: ugyldig diff-type sendt til utdata"

#: src/diff3.c:1647 src/diff3.c:1704
msgid "input file shrank"
msgstr "inndata-fila er krympet"

#: src/dir.c:156
#, c-format
msgid "cannot compare file names '%s' and '%s'"
msgstr "klarte ikke å sammenlikne filnavn «%s» med «%s»"

#: src/dir.c:225
#, c-format
msgid "%s: recursive directory loop"
msgstr "%s: rekursiv mappesløyfe"

#. This is a proper name. See the gettext manual, section Names.
#: src/sdiff.c:42
msgid "Thomas Lord"
msgstr "Thomas Lord"

#: src/sdiff.c:173
msgid ""
"-o, --output=FILE            operate interactively, sending output to FILE"
msgstr "-o, --output=FIL            jobb interaktivt, og send utdata til FIL"

#: src/sdiff.c:175
msgid ""
"-i, --ignore-case            consider upper- and lower-case to be the same"
msgstr "-i, --ignore-case            ikke skill mellom store og små bokstaver"

#: src/sdiff.c:176
msgid "-E, --ignore-tab-expansion   ignore changes due to tab expansion"
msgstr ""
"-E, --ignore-tab-expansion   ikke regn tabulator-forskjeller som endringer"

#: src/sdiff.c:177
msgid "-Z, --ignore-trailing-space  ignore white space at line end"
msgstr "-Z, --ignore-trailing-space  ignorer blanktegn i slutten av linjer"

#: src/sdiff.c:178
msgid ""
"-b, --ignore-space-change    ignore changes in the amount of white space"
msgstr ""
"-b, --ignore-space-change    ikke regn ulikt antall blanktegn som endringer"

#: src/sdiff.c:179
msgid "-W, --ignore-all-space       ignore all white space"
msgstr "-W, --ignore-all-space       ignorer alle blanktegn"

#: src/sdiff.c:180
msgid "-B, --ignore-blank-lines     ignore changes whose lines are all blank"
msgstr ""
"-B, --ignore-blank-lines     ignorer endringer hvis linjer er fullstendig "
"tomme"

#: src/sdiff.c:181
msgid "-I, --ignore-matching-lines=RE  ignore changes all whose lines match RE"
msgstr ""
"-I, --ignore-matching-lines=RE  ignorer endringer hvis linjer samsvarer med "
"RE"

#: src/sdiff.c:182
msgid "    --strip-trailing-cr      strip trailing carriage return on input"
msgstr ""
"    --strip-trailing-cr      fjern etterfølgende linjeskift-tegn fra inndata"

#: src/sdiff.c:183
msgid "-a, --text                   treat all files as text"
msgstr "-a, --text                   behandle filer som tekst"

#: src/sdiff.c:185
msgid ""
"-w, --width=NUM              output at most NUM (default 130) print columns"
msgstr ""
"-w, --width=ANT              ikke skriv ut flere enn valgt ANTall kolonner "
"(standard: 130)"

#: src/sdiff.c:186
msgid ""
"-l, --left-column            output only the left column of common lines"
msgstr ""
"-l, --left-column            bare skriv ut venstre kolonne med vanlige linjer"

#: src/sdiff.c:187
msgid "-s, --suppress-common-lines  do not output common lines"
msgstr "-s, --suppress-common-lines  ikke skriv ut vanlige linjer"

#: src/sdiff.c:189
msgid "-t, --expand-tabs            expand tabs to spaces in output"
msgstr "-t, --expand-tabs            utvid tabulatorer til mellomrom i utdata"

#: src/sdiff.c:190
msgid ""
"    --tabsize=NUM            tab stops at every NUM (default 8) print columns"
msgstr ""
"    --tabsize=NUM            tabulatorer slutter ved hvert valgte "
"kolonneNUMmer (standard: 8)"

#: src/sdiff.c:192
msgid "-d, --minimal                try hard to find a smaller set of changes"
msgstr "-d, --minimal                prøv hardt å finne små endringer"

#: src/sdiff.c:193
msgid ""
"-H, --speed-large-files      assume large files, many scattered small changes"
msgstr ""
"-H, --speed-large-files      forvent store filer med små, spredte endringer"

#: src/sdiff.c:194
msgid "    --diff-program=PROGRAM   use PROGRAM to compare files"
msgstr ""
"    --diff-program=PROGRAM   bruk valgt PROGRAM til å sammenlikne filer"

#: src/sdiff.c:196
msgid "    --help                   display this help and exit"
msgstr "    --help                   vis denne hjelpeteksten og avslutt"

#: src/sdiff.c:197
msgid "-v, --version                output version information and exit"
msgstr "-v, --version                vis versjonsinformasjon og avslutt"

#: src/sdiff.c:206
#, c-format
msgid "Usage: %s [OPTION]... FILE1 FILE2\n"
msgstr "Bruk: %s [VALG] … FIL1 FIL2\n"

#: src/sdiff.c:208
msgid "Side-by-side merge of differences between FILE1 and FILE2."
msgstr "Sammenslåing av forskjeller mellom FIL1 og FIL2, side ved side."

#: src/sdiff.c:329
msgid "cannot interactively merge standard input"
msgstr "du kan ikke slå sammen standard inndata interaktivt"

#: src/sdiff.c:595
msgid "both files to be compared are directories"
msgstr "begge filer som skal sammenliknes er mapper"

#: src/sdiff.c:818
msgid ""
"ed:\tEdit then use both versions, each decorated with a header.\n"
"eb:\tEdit then use both versions.\n"
"el or e1:\tEdit then use the left version.\n"
"er or e2:\tEdit then use the right version.\n"
"e:\tDiscard both versions then edit a new one.\n"
"l or 1:\tUse the left version.\n"
"r or 2:\tUse the right version.\n"
"s:\tSilently include common lines.\n"
"v:\tVerbosely include common lines.\n"
"q:\tQuit.\n"
msgstr ""
"ed:\tRediger og bruk  begge versjoner, og dekorer hver av dem med "
"overskrift.\n"
"eb:\tRediger og bruk deretter begge versjoner.\n"
"el or e1:\tRediger og bruk deretter venstre versjon.\n"
"er or e2:\tRediger og bruk deretter høyre versjon.\n"
"e:\tForkast begge versjon, og rediger en ny versjon.\n"
"l or 1:\tBruk venstre versjon.\n"
"r or 2:\tBruk høyre versjon.\n"
"s:\tInkluder kommandolinjer uten å nevne noe om det.\n"
"v:\tInkluder kommandolinjer i detaljert modus.\n"
"q:\tAvslutt.\n"
